2DA V2.0

      FeatLabel                                       FeatIndex  List  GrantedOnLevel  OnMenu
0     FEAT_ARMOR_PROFICIENCY_LIGHT                    3          3     1               0
1     FEAT_ARMOR_PROFICIENCY_MEDIUM                   4          3     1               0
2     FEAT_SHIELD_PROFICIENCY                         32         3     1               0
3     FEAT_WEAPON_PROFICIENCY_DRUID                   48         3     1               0
4     FEAT_NATURE_SENSE                               198        3     1               0
5     FEAT_ANIMAL_COMPANION                           199        3     1               1
6     FEAT_WOODLAND_STRIDE                            200        3     2               0
7     FEAT_TRACKLESS_STEP                             201        3     3               0
8     FEAT_RESIST_NATURES_LURE                        202        3     4               0
9     FEAT_BREW_POTION                                944        3     7               0
10    FEAT_VENOM_IMMUNITY                             203        3     9               0
11    FEAT_ELEMENTAL_SHAPE                            304        3     16              1
12    FEAT_WILD_SHAPE                                 305        3     5               1
13    WildShape2                                      335        3     6               0
14    WildShape3                                      336        3     7               0
15    WildShape4                                      337        3     10              0
16    WildShape5                                      338        3     14              0
17    WildShape6                                      339        3     18              0
18    ElementalShape2                                 340        3     17              0
19    ElementalShape3                                 341        3     19              0
20    ElementalShape4                                 342        3     20              0
21    FEAT_HORSE_MENU                                 1089       3     1               1
22    FEAT_ALERTNESS                                  0          1     -1              0
23    FEAT_AMBIDEXTERITY                              1          1     -1              0
24    FEAT_CALLED_SHOT                                5          1     -1              0
25    FEAT_CLEAVE                                     6          1     -1              0
26    FEAT_DISARM                                     9          1     -1              0
27    FEAT_DODGE                                      10         1     -1              0
28    FEAT_GREAT_FORTITUDE                            14         1     -1              0
29    FEAT_IMPROVED_DISARM                            16         1     -1              0
30    FEAT_IMPROVED_KNOCKDOWN                         17         1     -1              0
31    FEAT_IMPROVED_PARRY                             18         1     -1              0
32    FEAT_IMPROVED_POWER_ATTACK                      19         1     -1              0
33    FEAT_IMPROVED_TWO_WEAPON_FIGHTING               20         1     -1              0
34    FEAT_IMPROVED_UNARMED_STRIKE                    21         1     -1              0
35    FEAT_IRON_WILL                                  22         1     -1              0
36    FEAT_KNOCKDOWN                                  23         1     -1              0
37    FEAT_LIGHTNING_REFLEXES                         24         1     -1              0
38    FEAT_MOBILITY                                   26         1     -1              0
39    FEAT_POWER_ATTACK                               28         1     -1              0
40    FEAT_SKILL_FOCUS_ANIMAL_EMPATHY                 34         1     -1              0
41    FEAT_SPELL_FOCUS_ABJURATION                     35         1     -1              0
42    FEAT_SPELL_PENETRATION                          36         1     -1              0
43    FEAT_TOUGHNESS                                  40         1     -1              0
44    FEAT_TWO_WEAPON_FIGHTING                        41         1     -1              0
45    FEAT_WEAPON_FINESSE                             42         1     -1              0
46    FEAT_SPELL_FOCUS_CONJURATION                    166        1     -1              0
47    FEAT_SPELL_FOCUS_DIVINATION                     167        1     -1              0
48    FEAT_SPELL_FOCUS_ENCHANTMENT                    168        1     -1              0
49    FEAT_SPELL_FOCUS_EVOCATION                      169        1     -1              0
50    FEAT_SPELL_FOCUS_ILLUSION                       170        1     -1              0
51    FEAT_SPELL_FOCUS_NECROMANCY                     171        1     -1              0
52    FEAT_SPELL_FOCUS_TRANSMUTATION                  172        1     -1              0
53    FEAT_SKILL_FOCUS_CONCENTRATION                  173        1     -1              0
54    FEAT_SKILL_FOCUS_DISABLE_TRAP                   174        1     -1              0
55    FEAT_SKILL_FOCUS_DISCIPLINE                     175        1     -1              0
56    FEAT_SKILL_FOCUS_HEAL                           177        1     -1              0
57    FEAT_SKILL_FOCUS_HIDE                           178        1     -1              0
58    FEAT_SKILL_FOCUS_LISTEN                         179        1     -1              0
59    FEAT_SKILL_FOCUS_LORE                           180        1     -1              0
60    FEAT_SKILL_FOCUS_MOVE_SILENTLY                  181        1     -1              0
61    FEAT_SKILL_FOCUS_OPEN_LOCK                      182        1     -1              0
62    FEAT_SKILL_FOCUS_PARRY                          183        1     -1              0
63    FEAT_SKILL_FOCUS_PERSUADE                       185        1     -1              0
64    FEAT_SKILL_FOCUS_PICK_POCKET                    186        1     -1              0
65    FEAT_SKILL_FOCUS_SEARCH                         187        1     -1              0
66    FEAT_SKILL_FOCUS_SET_TRAP                       188        1     -1              0
67    FEAT_SKILL_FOCUS_SPELLCRAFT                     189        1     -1              0
68    FEAT_SKILL_FOCUS_SPOT                           190        1     -1              0
69    FEAT_SKILL_FOCUS_TAUNT                          192        1     -1              0
70    FEAT_IMPROVED_INITIATIVE                        377        1     -1              0
71    FEAT_BLOODED                                    379        1     -1              0
72    FEAT_BULLHEADED                                 380        1     -1              0
73    FEAT_COURTEOUS_MAGOCRACY                        381        1     -1              0
74    FEAT_RESIST_POISON                              383        1     -1              0
75    FEAT_SILVER_PALM                                384        1     -1              0
76    FEAT_SNAKE_BLOOD                                386        1     -1              0
77    FEAT_STEALTHY                                   387        1     -1              0
78    FEAT_STRONG_SOUL                                388        1     -1              0
79    FEAT_EXPERTISE                                  389        1     -1              0
80    FEAT_IMPROVED_EXPERTISE                         390        1     -1              0
81    FEAT_GREAT_CLEAVE                               391        1     -1              0
82    FEAT_SPRING_ATTACK                              392        1     -1              0
83    FEAT_GREATER_SPELL_FOCUS_ABJURATION             393        1     -1              0
84    FEAT_GREATER_SPELL_FOCUS_CONJURATION            394        1     -1              0
85    FEAT_GREATER_SPELL_FOCUS_DIVINATION             395        1     -1              0
86    FEAT_GREATER_SPELL_FOCUS_ENCHANTMENT            396        1     -1              0
87    FEAT_GREATER_SPELL_FOCUS_EVOCATION              397        1     -1              0
88    FEAT_GREATER_SPELL_FOCUS_ILLUSION               398        1     -1              0
89    FEAT_GREATER_SPELL_FOCUS_NECROMANCY             399        1     -1              0
90    FEAT_GREATER_SPELL_FOCUS_TRANSMUTATION          400        1     -1              0
91    FEAT_GREATER_SPELL_PENETRATION                  401        1     -1              0
92    FEAT_THUG                                       402        1     -1              0
93    FEAT_SKILL_FOCUS_CRAFT_TRAP                     407        1     -1              0
94    FEAT_ARCANE_DEFENSE_ABJURATION                  415        1     -1              0
95    FEAT_ARCANE_DEFENSE_CONJURATION                 416        1     -1              0
96    FEAT_ARCANE_DEFENSE_DIVINATION                  417        1     -1              0
97    FEAT_ARCANE_DEFENSE_ENCHATMENT                  418        1     -1              0
98    FEAT_ARCANE_DEFENSE_EVOCATION                   419        1     -1              0
99    FEAT_ARCANE_DEFENSE_ILLUSION                    420        1     -1              0
100   FEAT_ARCANE_DEFENSE_NECROMANCY                  421        1     -1              0
101   FEAT_ARCANE_DEFENSE_TRANSMUTATION               422        1     -1              0
102   FEAT_DIRTY_FIGHTING                             425        1     -1              0
103   FEAT_RESIST_DISEASE                             426        1     -1              0
104   FEAT_RESIST_ENERGY_COLD                         427        1     -1              0
105   FEAT_RESIST_ENERGY_ACID                         428        1     -1              0
106   FEAT_RESIST_ENERGY_FIRE                         429        1     -1              0
107   FEAT_RESIST_ENERGY_ELECTRICAL                   430        1     -1              0
108   FEAT_RESIST_ENERGY_SONIC                        431        1     -1              0
109   FEAT_WHIRLWIND_ATTACK                           867        1     -1              0
110   FEAT_IMPROVED_WHIRLWIND                         868        1     -1              0
111   FEAT_SKILL_FOCUS_BLUFF                          915        1     -1              0
112   FEAT_SKILL_FOCUS_INTIMIDATE                     916        1     -1              0
113   FEAT_MOUNTED_ARCHERY                            1088       1     -1              0
114   PLAYER_TOOL_01                                  1106       1     99              1
115   PLAYER_TOOL_02                                  1107       1     99              1
116   PLAYER_TOOL_03                                  1108       1     99              1
117   PLAYER_TOOL_04                                  1109       1     99              1
118   PLAYER_TOOL_05                                  1110       1     99              1
119   PLAYER_TOOL_06                                  1111       1     99              1
120   PLAYER_TOOL_07                                  1112       1     99              1
121   PLAYER_TOOL_08                                  1113       1     99              1
122   PLAYER_TOOL_09                                  1114       1     99              1
123   PLAYER_TOOL_10                                  1115       1     99              1
