2DA V2.0

    SkillLabel      SkillIndex  ClassSkill
0   AnimalEmpathy   0           0
1   Appraise        20          1
2   DisableTrap     2           1
3   Hide            5           1
4   Listen          6           1
5   Lore            7           1
6   MoveSilently    8           1
7   OpenLock        9           1
8   Perform         11          0
9   PickPocket      13          1
10  Ride            27          0
11  Search          14          1
12  SetTrap         15          1
13  Tumble          21          1

