2DA V2.0

      FeatLabel                                       FeatIndex  List  GrantedOnLevel  OnMenu
2     FEAT_ARMOR_PROFICIENCY_HEAVY                    2          3     1               0
3     FEAT_ARMOR_PROFICIENCY_LIGHT                    3          3     1               0
4     FEAT_ARMOR_PROFICIENCY_MEDIUM                   4          3     1               0
20    FEAT_IMPROVED_TWO_WEAPON_FIGHTING               20         3     1               0
23    FEAT_KNOCKDOWN                                  23         3     1               0
32    FEAT_SHIELD_PROFICIENCY                         32         3     1               0
45    FEAT_WEAPON_PROFICIENCY_MARTIAL                 45         3     1               0
46    FEAT_WEAPON_PROFICIENCY_SIMPLE                  46         3     1               0
201   FEAT_TRACKLESS_STEP                             201        3     1               0
374   RangerDual                                      374        3     1               0
1089  FEAT_HORSE_MENU                                 1089       3     1               1
199   FEAT_ANIMAL_COMPANION                           199        3     10              1
389   FEAT_EXPERTISE                                  389        3     11              0
261   FEAT_FAVORED_ENEMY_DWARF                        261        2     -1              0
262   FEAT_FAVORED_ENEMY_ELF                          262        2     -1              0
263   FEAT_FAVORED_ENEMY_GNOME                        263        2     -1              0
264   FEAT_FAVORED_ENEMY_HALFLING                     264        2     -1              0
265   FEAT_FAVORED_ENEMY_HALFELF                      265        2     -1              0
266   FEAT_FAVORED_ENEMY_HALFORC                      266        2     -1              0
267   FEAT_FAVORED_ENEMY_HUMAN                        267        2     -1              0
268   FEAT_FAVORED_ENEMY_ABERRATION                   268        2     -1              0
269   FEAT_FAVORED_ENEMY_ANIMAL                       269        2     -1              0
270   FEAT_FAVORED_ENEMY_BEAST                        270        2     -1              0
271   FEAT_FAVORED_ENEMY_CONSTRUCT                    271        2     -1              0
272   FEAT_FAVORED_ENEMY_DRAGON                       272        2     -1              0
273   FEAT_FAVORED_ENEMY_GOBLINOID                    273        2     -1              0
274   FEAT_FAVORED_ENEMY_MONSTROUS                    274        2     -1              0
275   FEAT_FAVORED_ENEMY_ORC                          275        2     -1              0
276   FEAT_FAVORED_ENEMY_REPTILIAN                    276        2     -1              0
277   FEAT_FAVORED_ENEMY_ELEMENTAL                    277        2     -1              0
278   FEAT_FAVORED_ENEMY_FEY                          278        2     -1              0
279   FEAT_FAVORED_ENEMY_GIANT                        279        2     -1              0
280   FEAT_FAVORED_ENEMY_MAGICAL_BEAST                280        2     -1              0
281   FEAT_FAVORED_ENEMY_OUTSIDER                     281        2     -1              0
284   FEAT_FAVORED_ENEMY_SHAPECHANGER                 284        2     -1              0
285   FEAT_FAVORED_ENEMY_UNDEAD                       285        2     -1              0
286   FEAT_FAVORED_ENEMY_VERMIN                       286        2     -1              0
18    FEAT_IMPROVED_PARRY                             18         0     -1              0
34    FEAT_SKILL_FOCUS_ANIMAL_EMPATHY                 34         0     -1              0
173   FEAT_SKILL_FOCUS_CONCENTRATION                  173        0     -1              0
175   FEAT_SKILL_FOCUS_DISCIPLINE                     175        0     -1              0
177   FEAT_SKILL_FOCUS_HEAL                           177        0     -1              0
178   FEAT_SKILL_FOCUS_HIDE                           178        0     -1              0
179   FEAT_SKILL_FOCUS_LISTEN                         179        0     -1              0
181   FEAT_SKILL_FOCUS_MOVE_SILENTLY                  181        0     -1              0
183   FEAT_SKILL_FOCUS_PARRY                          183        0     -1              0
185   FEAT_SKILL_FOCUS_PERSUADE                       185        0     -1              0
187   FEAT_SKILL_FOCUS_SEARCH                         187        0     -1              0
188   FEAT_SKILL_FOCUS_SET_TRAP                       188        0     -1              0
190   FEAT_SKILL_FOCUS_SPOT                           190        0     -1              0
404   FEAT_SKILL_FOCUS_APPRAISE                       404        0     -1              0
407   FEAT_SKILL_FOCUS_CRAFT_TRAP                     407        0     -1              0
408   FEAT_BLIND_FIGHT                                408        0     -1              0
911   FEAT_SKILL_FOCUS_CRAFT_ARMOR                    911        0     -1              0
912   FEAT_SKILL_FOCUS_CRAFT_WEAPON                   912        0     -1              0
915   FEAT_SKILL_FOCUS_BLUFF                          915        0     -1              0
916   FEAT_SKILL_FOCUS_INTIMIDATE                     916        0     -1              0
1088  FEAT_MOUNTED_ARCHERY                            1088       0     -1              0
1106  PLAYER_TOOL_01                                  1106       1     99              1
1107  PLAYER_TOOL_02                                  1107       1     99              1
1108  PLAYER_TOOL_03                                  1108       1     99              1
1109  PLAYER_TOOL_04                                  1109       1     99              1
1110  PLAYER_TOOL_05                                  1110       1     99              1
1111  PLAYER_TOOL_06                                  1111       1     99              1
1112  PLAYER_TOOL_07                                  1112       1     99              1
1113  PLAYER_TOOL_08                                  1113       1     99              1
1114  PLAYER_TOOL_09                                  1114       1     99              1
1115  PLAYER_TOOL_10                                  1115       1     99              1
