2DA V2.0

    SkillLabel      SkillIndex  ClassSkill
1   Concentration   1           0
3   Discipline      3           1
5   Hide            5           0
6   Listen          6           0
8   MoveSilently    8           0
10  Parry           10          1
12  Persuade        12          0
14  Search          14          0
15  SetTrap         15          0
17  Spot            17          0
20  Appraise        20          1
22  CraftTrap       22          0
23  Bluff           23          0
24  Intimidate      24          0
25  CraftArmor      25          1
26  CraftWeapon     26          1
27  Ride            27          1