2DA V2.0

      FeatLabel                                       FeatIndex  List  GrantedOnLevel  OnMenu
51    FEAT_WEAPON_PROFICIENCY_WIZARD                  51         3     1               0
303   FEAT_SUMMON_FAMILIAR                            303        3     1               1
1089  FEAT_HORSE_MENU                                 1089       3     1               1
12    FEAT_EXTEND_SPELL                               12         1     3               0
11    FEAT_EMPOWER_SPELL                              11         1     5               0
25    FEAT_MAXIMIZE_SPELL                             25         1     7               0
29    FEAT_QUICKEN_SPELL                              29         1     9               0
944   FEAT_BREW_POTION                                944        3     9               0
945   FEAT_SCRIBE_SCROLL                              945        3     9               0
946   FEAT_CRAFT_WAND                                 946        3     11              0
35    FEAT_SPELL_FOCUS_ABJURATION                     35         1     -1              0
36    FEAT_SPELL_PENETRATION                          36         1     -1              0
166   FEAT_SPELL_FOCUS_CONJURATION                    166        1     -1              0
167   FEAT_SPELL_FOCUS_DIVINATION                     167        1     -1              0
168   FEAT_SPELL_FOCUS_ENCHANTMENT                    168        1     -1              0
169   FEAT_SPELL_FOCUS_EVOCATION                      169        1     -1              0
170   FEAT_SPELL_FOCUS_ILLUSION                       170        1     -1              0
171   FEAT_SPELL_FOCUS_NECROMANCY                     171        1     -1              0
172   FEAT_SPELL_FOCUS_TRANSMUTATION                  172        1     -1              0
180   FEAT_SKILL_FOCUS_LORE                           180        1     -1              0
185   FEAT_SKILL_FOCUS_PERSUADE                       185        1     -1              0
189   FEAT_SKILL_FOCUS_SPELLCRAFT                     189        1     -1              0
393   FEAT_GREATER_SPELL_FOCUS_ABJURATION             393        1     -1              0
394   FEAT_GREATER_SPELL_FOCUS_CONJURATION            394        1     -1              0
395   FEAT_GREATER_SPELL_FOCUS_DIVINATION             395        1     -1              0
396   FEAT_GREATER_SPELL_FOCUS_ENCHANTMENT            396        1     -1              0
397   FEAT_GREATER_SPELL_FOCUS_EVOCATION              397        1     -1              0
398   FEAT_GREATER_SPELL_FOCUS_ILLUSION               398        1     -1              0
399   FEAT_GREATER_SPELL_FOCUS_NECROMANCY             399        1     -1              0
400   FEAT_GREATER_SPELL_FOCUS_TRANSMUTATION          400        1     -1              0
401   FEAT_GREATER_SPELL_PENETRATION                  401        1     -1              0
404   FEAT_SKILL_FOCUS_APPRAISE                       404        1     -1              0
415   FEAT_ARCANE_DEFENSE_ABJURATION                  415        1     -1              0
416   FEAT_ARCANE_DEFENSE_CONJURATION                 416        1     -1              0
417   FEAT_ARCANE_DEFENSE_DIVINATION                  417        1     -1              0
418   FEAT_ARCANE_DEFENSE_ENCHATMENT                  418        1     -1              0
419   FEAT_ARCANE_DEFENSE_EVOCATION                   419        1     -1              0
420   FEAT_ARCANE_DEFENSE_ILLUSION                    420        1     -1              0
421   FEAT_ARCANE_DEFENSE_NECROMANCY                  421        1     -1              0
422   FEAT_ARCANE_DEFENSE_TRANSMUTATION               422        1     -1              0
915   FEAT_SKILL_FOCUS_BLUFF                          915        1     -1              0
916   FEAT_SKILL_FOCUS_INTIMIDATE                     916        1     -1              0
1106  PLAYER_TOOL_01                                  1106       1     99              1
1107  PLAYER_TOOL_02                                  1107       1     99              1
1108  PLAYER_TOOL_03                                  1108       1     99              1
1109  PLAYER_TOOL_04                                  1109       1     99              1
1110  PLAYER_TOOL_05                                  1110       1     99              1
1111  PLAYER_TOOL_06                                  1111       1     99              1
1112  PLAYER_TOOL_07                                  1112       1     99              1
1113  PLAYER_TOOL_08                                  1113       1     99              1
1114  PLAYER_TOOL_09                                  1114       1     99              1
1115  PLAYER_TOOL_10                                  1115       1     99              1