2DA V2.0

      FeatLabel                                        FeatIndex   List   GrantedOnLevel   OnMenu   
0     WeapProfMar                                      45          3      1                0        
1     WeapProfSim                                      46          3      1                0        
2     WeapProfEx                                       44          3      1                0        
3     ArmProfLgt                                       3           3      1                0        
4     ArmProfMed                                       4           3      1                0        
5     ArmProfHvy                                       2           3      1                0
6     Shield                                           32          3      1                0        
7     TwoWeap                                          41          3      1                0        
8     Ambidex                                          1           3      1                0        
9     FEAT_DISARM                                      9           3      1                1
10    FEAT_CALLED_SHOT                                 5           3      1                1
11    FEAT_KNOCKDOWN                                   23          3      1                0
12    FEAT_HORSE_MENU                                  1089        3      1                1
13    PLAYER_TOOL_01                                   1106        1      99               1
14    PLAYER_TOOL_02                                   1107        1      99               1
15    PLAYER_TOOL_03                                   1108        1      99               1
16    PLAYER_TOOL_04                                   1109        1      99               1
17    PLAYER_TOOL_05                                   1110        1      99               1
18    PLAYER_TOOL_06                                   1111        1      99               1
19    PLAYER_TOOL_07                                   1112        1      99               1
20    PLAYER_TOOL_08                                   1113        1      99               1
21    PLAYER_TOOL_09                                   1114        1      99               1
22    PLAYER_TOOL_10                                   1115        1      99               1
23    FEAT_WEAPON_FOCUS_BASTARD_SWORD                  123         3      1                0
24    FEAT_WEAPON_FOCUS_BATTLE_AXE                     110         3      1                0
25    FEAT_WEAPON_FOCUS_CLUB                           43          3      1                0
26    FEAT_WEAPON_FOCUS_DART                           91          3      1                0
27    FEAT_WEAPON_FOCUS_DAGGER                         90          3      1                0
28    FEAT_WEAPON_FOCUS_DIRE_MACE                      125         3      1                0
29    FEAT_WEAPON_FOCUS_DOUBLE_AXE                     126         3      1                0
30    FEAT_WEAPON_FOCUS_DWAXE                          952         3      1                0
31    FEAT_WEAPON_FOCUS_GREAT_AXE                      111         3      1                0
32    FEAT_WEAPON_FOCUS_GREAT_SWORD                    107         3      1                0
33    FEAT_WEAPON_FOCUS_HALBERD                        112         3      1                0
34    FEAT_WEAPON_FOCUS_HAND_AXE                       108         3      1                0
35    FEAT_WEAPON_FOCUS_HEAVY_CROSSBOW                 92          3      1                0
36    FEAT_WEAPON_FOCUS_HEAVY_FLAIL                    116         3      1                0
37    FEAT_WEAPON_FOCUS_KAMA                           117         3      1                0
38    FEAT_WEAPON_FOCUS_KATANA                         122         3      1                0
39    FEAT_WEAPON_FOCUS_KUKRI                          118         3      1                0
40    FEAT_WEAPON_FOCUS_LIGHT_CROSSBOW                 93          3      1                0
41    FEAT_WEAPON_FOCUS_LIGHT_FLAIL                    114         3      1                0
42    FEAT_WEAPON_FOCUS_LIGHT_HAMMER                   113         3      1                0
43    FEAT_WEAPON_FOCUS_LIGHT_MACE                     94          3      1                0
44    FEAT_WEAPON_FOCUS_LONGBOW                        101         3      1                0
45    FEAT_WEAPON_FOCUS_LONG_SWORD                     106         3      1                0
46    FEAT_WEAPON_FOCUS_MORNING_STAR                   95          3      1                0
47    FEAT_WEAPON_FOCUS_RAPIER                         104         3      1                0
48    FEAT_WEAPON_FOCUS_SCIMITAR                       105         3      1                0
49    FEAT_WEAPON_FOCUS_SCYTHE                         121         3      1                0
50    FEAT_WEAPON_FOCUS_SHORTBOW                       102         3      1                0
51    FEAT_WEAPON_FOCUS_SHORT_SWORD                    103         3      1                0
52    FEAT_WEAPON_FOCUS_SHURIKEN                       120         3      1                0
53    FEAT_WEAPON_FOCUS_SICKLE                         98          3      1                0
54    FEAT_WEAPON_FOCUS_SLING                          99          3      1                0
55    FEAT_WEAPON_FOCUS_SPEAR                          97          3      1                0
56    FEAT_WEAPON_FOCUS_STAFF                          96          3      1                0
57    FEAT_WEAPON_FOCUS_TWO_BLADED_SWORD               127         3      1                0
58    FEAT_WEAPON_FOCUS_TRIDENT                        1072        3      1                0
59    FEAT_WEAPON_FOCUS_THROWING_AXE                   109         3      1                0
60    FEAT_WEAPON_FOCUS_UNARMED_STRIKE                 100         3      1                0
61    FEAT_WEAPON_FOCUS_WAR_HAMMER                     115         3      1                0
62    FEAT_WEAPON_FOCUS_WHIP                           993         3      1                0
63    FEAT_WEAPON_SPECIALIZATION_BASTARD_SWORD         161         2      -1               0
64    FEAT_WEAPON_SPECIALIZATION_BATTLE_AXE            148         2      -1               0
65    FEAT_WEAPON_SPECIALIZATION_CLUB                  47          2      -1               0
66    FEAT_WEAPON_SPECIALIZATION_DART                  129         2      -1               0
67    FEAT_WEAPON_SPECIALIZATION_DAGGER                128         2      -1               0
68    FEAT_WEAPON_SPECIALIZATION_DIRE_MACE             163         2      -1               0
69    FEAT_WEAPON_SPECIALIZATION_DOUBLE_AXE            164         2      -1               0
70    FEAT_WEAPON_SPECIALIZATION_DWAXE                 953         2      -1               0
71    FEAT_WEAPON_SPECIALIZATION_GREAT_AXE             149         2      -1               0
72    FEAT_WEAPON_SPECIALIZATION_GREAT_SWORD           145         2      -1               0
73    FEAT_WEAPON_SPECIALIZATION_HALBERD               150         2      -1               0
74    FEAT_WEAPON_SPECIALIZATION_HAND_AXE              146         2      -1               0
75    FEAT_WEAPON_SPECIALIZATION_HEAVY_CROSSBOW        130         2      -1               0
76    FEAT_WEAPON_SPECIALIZATION_HEAVY_FLAIL           154         2      -1               0
77    FEAT_WEAPON_SPECIALIZATION_KAMA                  155         2      -1               0
78    FEAT_WEAPON_SPECIALIZATION_KATANA                160         2      -1               0
79    FEAT_WEAPON_SPECIALIZATION_KUKRI                 156         2      -1               0
80    FEAT_WEAPON_SPECIALIZATION_LIGHT_CROSSBOW        131         2      -1               0
81    FEAT_WEAPON_SPECIALIZATION_LIGHT_FLAIL           152         2      -1               0
82    FEAT_WEAPON_SPECIALIZATION_LIGHT_HAMMER          151         2      -1               0
83    FEAT_WEAPON_SPECIALIZATION_LIGHT_MACE            132         2      -1               0
84    FEAT_WEAPON_SPECIALIZATION_LONGBOW               139         2      -1               0
85    FEAT_WEAPON_SPECIALIZATION_LONG_SWORD            144         2      -1               0
86    FEAT_WEAPON_SPECIALIZATION_MORNING_STAR          133         2      -1               0
87    FEAT_WEAPON_SPECIALIZATION_RAPIER                142         2      -1               0
88    FEAT_WEAPON_SPECIALIZATION_SCIMITAR              143         2      -1               0
89    FEAT_WEAPON_SPECIALIZATION_SCYTHE                159         2      -1               0
90    FEAT_WEAPON_SPECIALIZATION_SHORTBOW              140         2      -1               0
91    FEAT_WEAPON_SPECIALIZATION_SHORT_SWORD           141         2      -1               0
92    FEAT_WEAPON_SPECIALIZATION_SHURIKEN              158         2      -1               0
93    FEAT_WEAPON_SPECIALIZATION_SICKLE                136         2      -1               0
94    FEAT_WEAPON_SPECIALIZATION_SPEAR                 135         2      -1               0
95    FEAT_WEAPON_SPECIALIZATION_STAFF                 134         2      -1               0
96    FEAT_WEAPON_SPECIALIZATION_THROWING_AXE          147         2      -1               0
97    FEAT_WEAPON_SPECIALIZATION_TRIDENT               1073        2      -1               0
98    FEAT_WEAPON_SPECIALIZATION_TWO_BLADED_SWORD      165         2      -1               0
99    FEAT_WEAPON_SPECIALIZATION_WAR_HAMMER            153         2      -1               0
100   FEAT_WEAPON_SPECIALIZATION_UNARMED_STRIKE        138         2      -1               0
101   FEAT_WEAPON_SPECIALIZATION_WHIP                  994         2      -1               0
