2DA V2.0

    SkillLabel      SkillIndex  ClassSkill
0   Concentration   1           0
1   Discipline      3           1
2   Hide            5           0
3   Listen          6           0
4   MoveSilently    8           0
5   Parry           10          1
6   Persuade        12          0
7   Search          14          0
8   SetTrap         15          0
9   Spot            17          0
10  Appraise        20          1
11  CraftTrap       22          0
12  Bluff           23          0
13  Intimidate      24          0
14  CraftArmor      25          1
15  CraftWeapon     26          1
16  Ride            27          1
