2DA V2.0

      FeatLabel                                       FeatIndex  List  GrantedOnLevel  OnMenu
0     FEAT_ARMOR_PROFICIENCY_LIGHT                    3          3     1               0
1     FEAT_WEAPON_PROFICIENCY_ROGUE                   50         3     1               0
2     FEAT_SNEAK_ATTACK                               221        3     1               0
3     FEAT_HORSE_MENU                                 1089       3     1               1
4     SneakAttack2                                    345        3     5               0
5     SneakAttack3                                    346        3     9               0
6     SneakAttack4                                    347        3     13              0
7     FEAT_DISARM                                     9          1     -1              0
8     FEAT_DODGE                                      10         1     -1              0
9     FEAT_IMPROVED_PARRY                             18         1     -1              0
10    FEAT_IMPROVED_TWO_WEAPON_FIGHTING               20         1     -1              0
11    FEAT_KNOCKDOWN                                  23         1     -1              0
12    FEAT_TWO_WEAPON_FIGHTING                        41         1     -1              0
13    FEAT_WEAPON_FINESSE                             42         1     -1              0
14    FEAT_SKILL_FOCUS_DISABLE_TRAP                   174        1     -1              0
15    FEAT_SKILL_FOCUS_DISCIPLINE                     175        0     -1              0
16    FEAT_SKILL_FOCUS_HIDE                           178        1     -1              0
17    FEAT_SKILL_FOCUS_LISTEN                         179        1     -1              0
18    FEAT_SKILL_FOCUS_MOVE_SILENTLY                  181        1     -1              0
19    FEAT_SKILL_FOCUS_OPEN_LOCK                      182        1     -1              0
20    FEAT_SKILL_FOCUS_PARRY                          183        1     -1              0
21    FEAT_SKILL_FOCUS_PERSUADE                       185        1     -1              0
22    FEAT_SKILL_FOCUS_PICK_POCKET                    186        1     -1              0
23    FEAT_SKILL_FOCUS_SEARCH                         187        1     -1              0
24    FEAT_SKILL_FOCUS_SET_TRAP                       188        1     -1              0
25    FEAT_SKILL_FOCUS_SPOT                           190        0     -1              0
26    FEAT_SKILL_FOCUS_USE_MAGIC_DEVICE               193        1     -1              0
27    FEAT_SKILL_FOCUS_APPRAISE                       404        1     -1              0
28    FEAT_SKILL_FOCUS_TUMBLE                         406        1     -1              0
29    FEAT_SKILL_FOCUS_CRAFT_TRAP                     407        1     -1              0
30    FEAT_BLIND_FIGHT                                408        1     -1              0
31    FEAT_DIRTY_FIGHTING                             425        1     -1              0
32    FEAT_SKILL_FOCUS_BLUFF                          915        1     -1              0
33    FEAT_SKILL_FOCUS_INTIMIDATE                     916        1     -1              0
34    FEAT_MOUNTED_ARCHERY                            1088       1     -1              0
35    PLAYER_TOOL_01                                  1106       1     99              1
36    PLAYER_TOOL_02                                  1107       1     99              1
37    PLAYER_TOOL_03                                  1108       1     99              1
38    PLAYER_TOOL_04                                  1109       1     99              1
39    PLAYER_TOOL_05                                  1110       1     99              1
40    PLAYER_TOOL_06                                  1111       1     99              1
41    PLAYER_TOOL_07                                  1112       1     99              1
42    PLAYER_TOOL_08                                  1113       1     99              1
43    PLAYER_TOOL_09                                  1114       1     99              1
44    PLAYER_TOOL_10                                  1115       1     99              1
