2DA V2.0

    SkillLabel      SkillIndex  ClassSkill
1   Concentration   1           0
2   DisableTrap     2           1
3   Discipline      3           0
4   Heal            4           0
5   Hide            5           1
6   Listen          6           1
8   MoveSilently    8           1
9   OpenLock        9           1
10  Parry           10          1
12  Persuade        12          0
13  PickPocket      13          1
14  Search          14          1
15  SetTrap         15          1
17  Spot            17          0
18  Taunt           18          0
19  UseMagicDevice  19          1
20  Appraise        20          1
21  Tumble          21          1
22  CraftTrap       22          1
23  Bluff           23          0
24  Intimidate      24          0
27  Ride            27          0