2DA V2.0

      FeatLabel                                       FeatIndex  List  GrantedOnLevel  OnMenu
2     FEAT_ARMOR_PROFICIENCY_HEAVY                    2          3     1               0
3     FEAT_ARMOR_PROFICIENCY_LIGHT                    3          3     1               0
4     FEAT_ARMOR_PROFICIENCY_MEDIUM                   4          3     1               0
23    FEAT_KNOCKDOWN                                  23         3     1               0
32    FEAT_SHIELD_PROFICIENCY                         32         3     1               0
41    FEAT_TWO_WEAPON_FIGHTING                        41         3     1               0
45    FEAT_WEAPON_PROFICIENCY_MARTIAL                 45         3     1               0
46    FEAT_WEAPON_PROFICIENCY_SIMPLE                  46         3     1               0
1089  FEAT_HORSE_MENU                                 1089       3     1               1
389   FEAT_EXPERTISE                                  389        3     11              0
10    FEAT_DODGE                                      10         2     -1              0
18    FEAT_IMPROVED_PARRY                             18         1     -1              0
43    FEAT_WEAPON_FOCUS_CLUB                          43         1     3               0
47    FEAT_WEAPON_SPECIALIZATION_CLUB                 47         2     3               0
90    FEAT_WEAPON_FOCUS_DAGGER                        90         1     3               0
91    FEAT_WEAPON_FOCUS_DART                          91         1     3               0
92    FEAT_WEAPON_FOCUS_HEAVY_CROSSBOW                92         1     3               0
93    FEAT_WEAPON_FOCUS_LIGHT_CROSSBOW                93         1     3               0
94    FEAT_WEAPON_FOCUS_LIGHT_MACE                    94         1     3               0
96    FEAT_WEAPON_FOCUS_STAFF                         96         1     3               0
97    FEAT_WEAPON_FOCUS_SPEAR                         97         1     3               0
98    FEAT_WEAPON_FOCUS_SICKLE                        98         1     3               0
99    FEAT_WEAPON_FOCUS_SLING                         99         1     3               0
101   FEAT_WEAPON_FOCUS_LONGBOW                       101        1     3               0
102   FEAT_WEAPON_FOCUS_SHORTBOW                      102        1     3               0
103   FEAT_WEAPON_FOCUS_SHORT_SWORD                   103        1     3               0
105   FEAT_WEAPON_FOCUS_SCIMITAR                      105        1     3               0
106   FEAT_WEAPON_FOCUS_LONG_SWORD                    106        1     3               0
107   FEAT_WEAPON_FOCUS_GREAT_SWORD                   107        1     3               0
108   FEAT_WEAPON_FOCUS_HAND_AXE                      108        1     3               0
109   FEAT_WEAPON_FOCUS_THROWING_AXE                  109        1     3               0
110   FEAT_WEAPON_FOCUS_BATTLE_AXE                    110        1     3               0
111   FEAT_WEAPON_FOCUS_GREAT_AXE                     111        1     3               0
112   FEAT_WEAPON_FOCUS_HALBERD                       112        1     3               0
113   FEAT_WEAPON_FOCUS_LIGHT_HAMMER                  113        1     3               0
114   FEAT_WEAPON_FOCUS_LIGHT_FLAIL                   114        1     3               0
115   FEAT_WEAPON_FOCUS_WAR_HAMMER                    115        1     3               0
116   FEAT_WEAPON_FOCUS_HEAVY_FLAIL                   116        1     3               0
123   FEAT_WEAPON_FOCUS_BASTARD_SWORD                 123        1     3               0
128   FEAT_WEAPON_SPECIALIZATION_DAGGER               128        2     3               0
132   FEAT_WEAPON_SPECIALIZATION_LIGHT_MACE           132        2     3               0
134   FEAT_WEAPON_SPECIALIZATION_STAFF                134        2     3               0
135   FEAT_WEAPON_SPECIALIZATION_SPEAR                135        2     3               0
136   FEAT_WEAPON_SPECIALIZATION_SICKLE               136        2     3               0
141   FEAT_WEAPON_SPECIALIZATION_SHORT_SWORD          141        2     3               0
143   FEAT_WEAPON_SPECIALIZATION_SCIMITAR             143        2     3               0
144   FEAT_WEAPON_SPECIALIZATION_LONG_SWORD           144        2     3               0
145   FEAT_WEAPON_SPECIALIZATION_GREAT_SWORD          145        2     3               0
146   FEAT_WEAPON_SPECIALIZATION_HAND_AXE             146        2     3               0
148   FEAT_WEAPON_SPECIALIZATION_BATTLE_AXE           148        2     3               0
149   FEAT_WEAPON_SPECIALIZATION_GREAT_AXE            149        2     3               0
150   FEAT_WEAPON_SPECIALIZATION_HALBERD              150        2     3               0
151   FEAT_WEAPON_SPECIALIZATION_LIGHT_HAMMER         151        2     3               0
152   FEAT_WEAPON_SPECIALIZATION_LIGHT_FLAIL          152        2     3               0
153   FEAT_WEAPON_SPECIALIZATION_WAR_HAMMER           153        2     3               0
154   FEAT_WEAPON_SPECIALIZATION_HEAVY_FLAIL          154        2     3               0
161   FEAT_WEAPON_SPECIALIZATION_BASTARD_SWORD        161        2     3               0
173   FEAT_SKILL_FOCUS_CONCENTRATION                  173        0     -1              0
175   FEAT_SKILL_FOCUS_DISCIPLINE                     175        1     -1              0
177   FEAT_SKILL_FOCUS_HEAL                           177        0     -1              0
178   FEAT_SKILL_FOCUS_HIDE                           178        0     -1              0
179   FEAT_SKILL_FOCUS_LISTEN                         179        0     -1              0
181   FEAT_SKILL_FOCUS_MOVE_SILENTLY                  181        0     -1              0
183   FEAT_SKILL_FOCUS_PARRY                          183        1     -1              0
185   FEAT_SKILL_FOCUS_PERSUADE                       185        0     -1              0
187   FEAT_SKILL_FOCUS_SEARCH                         187        0     -1              0
188   FEAT_SKILL_FOCUS_SET_TRAP                       188        0     -1              0
190   FEAT_SKILL_FOCUS_SPOT                           190        0     -1              0
404   FEAT_SKILL_FOCUS_APPRAISE                       404        0     -1              0
407   FEAT_SKILL_FOCUS_CRAFT_TRAP                     407        0     -1              0
408   FEAT_BLIND_FIGHT                                408        1     -1              0
911   FEAT_SKILL_FOCUS_CRAFT_ARMOR                    911        1     -1              0
912   FEAT_SKILL_FOCUS_CRAFT_WEAPON                   912        1     -1              0
915   FEAT_SKILL_FOCUS_BLUFF                          915        0     -1              0
916   FEAT_SKILL_FOCUS_INTIMIDATE                     916        0     -1              0
993   FEAT_WEAPON_FOCUS_WHIP                          993        1     3               0
994   FEAT_WEAPON_SPECIALIZATION_WHIP                 994        2     3               0
1072  FEAT_WEAPON_FOCUS_TRIDENT                       1072       1     3               0
1073  FEAT_WEAPON_SPECIALIZATION_TRIDENT              1073       2     3               0
1088  FEAT_MOUNTED_ARCHERY                            1088       1     -1              0
1106  PLAYER_TOOL_01                                  1106       1     99              1
1107  PLAYER_TOOL_02                                  1107       1     99              1
1108  PLAYER_TOOL_03                                  1108       1     99              1
1109  PLAYER_TOOL_04                                  1109       1     99              1
1110  PLAYER_TOOL_05                                  1110       1     99              1
1111  PLAYER_TOOL_06                                  1111       1     99              1
1112  PLAYER_TOOL_07                                  1112       1     99              1
1113  PLAYER_TOOL_08                                  1113       1     99              1
1114  PLAYER_TOOL_09                                  1114       1     99              1
1115  PLAYER_TOOL_10                                  1115       1     99              1
