2DA V2.0

    SkillLabel      SkillIndex  ClassSkill
0   Concentration   1           0
1   Discipline      3           0
2   Heal            4           0
3   Hide            5           0
4   Listen          6           0
5   Lore            7           1
6   MoveSilently    8           0
7   Parry           10          0
8   Persuade        12          0
9   Search          14          0
10  Spellcraft      16          1
11  Spot            17          0
12  Taunt           18          0
13  Appraise        20          0
14  Bluff           23          0
15  Intimidate      24          0
16  CraftWeapon     26          0
17  Ride            27          1
