2DA V2.0                                                        
                                                                
           LABEL         ReqType   ReqParam1        ReqParam2   
0          Human         RACE      6                ****     
1          Elf           RACE      1                ****     
2          Half-elf      RACE      4                ****     
3          Dwarf         RACE      0                ****     
4          Gladiator     CLASSNOT  43               ****     
5          ClericEarth   CLASSNOT  2                ****     
6          ClericAir     CLASSNOT  50               ****     
7          ClericFire    CLASSNOT  51               ****     
8          ClericWater   CLASSNOT  52               ****     
9          Druid         CLASSNOT  3                ****     
