2DA V2.0                                                                                                  
                                                                                                          
           Level   NumSpellLevels   SpellLevel0   SpellLevel1   SpellLevel2   SpellLevel3   SpellLevel4   SpellLevel5   SpellLevel6   SpellLevel7   SpellLevel8   SpellLevel9   
                                                                                                          ****          ****          ****          ****          ****          
0          1       0                ****          ****          ****          ****          ****          ****          ****          ****          ****          ****          
1          2       0                ****          ****          ****          ****          ****          ****          ****          ****          ****          ****          
2          3       0                ****          ****          ****          ****          ****          ****          ****          ****          ****          ****          
3          4       2                ****          ****          ****          ****          ****          ****          ****          ****          ****          ****          
4          5       2                ****          ****          ****          ****          ****          ****          ****          ****          ****          ****          
5          6       2                ****          ****          ****          ****          ****          ****          ****          ****          ****          ****          
6          7       2                ****          ****          ****          ****          ****          ****          ****          ****          ****          ****          
7          8       3                ****          1             ****          ****          ****          ****          ****          ****          ****          ****          
8          9       3                ****          2             ****          ****          ****          ****          ****          ****          ****          ****          
9          10      3                ****          2             1             ****          ****          ****          ****          ****          ****          ****          
10         11      4                ****          2             2             ****          ****          ****          ****          ****          ****          ****          
11         12      4                ****          2             2             1             ****          ****          ****          ****          ****          ****          
12         13      4                ****          3             2             1             ****          ****          ****          ****          ****          ****          
13         14      5                ****          3             2             2             ****          ****          ****          ****          ****          ****          
14         15      5                ****          3             3             2             ****          ****          ****          ****          ****          ****          
15         16      5                ****          3             3             3             ****          ****          ****          ****          ****          ****          
16         17      5                ****          3             3             3             ****          ****          ****          ****          ****          ****          
17         18      5                ****          3             3             3             ****          ****          ****          ****          ****          ****          
18         19      5                ****          3             3             3             ****          ****          ****          ****          ****          ****          
19         20      5                ****          3             3             3             ****          ****          ****          ****          ****          ****          
