2DA V2.0                                                                                                                                                                        
                                                                                                                                                                                
           Level   NumSpellLevels   SpellLevel0   SpellLevel1   SpellLevel2   SpellLevel3   SpellLevel4   SpellLevel5   SpellLevel6   SpellLevel7   SpellLevel8   SpellLevel9   
                                                                                                                                                                                
0          1       0                ****          ****             ****          ****          ****          ****          ****          ****          ****          ****       
1          2       2                ****          1                ****          ****          ****          ****          ****          ****          ****          ****       
2          3       2                ****          2                ****          ****          ****          ****          ****          ****          ****          ****       
3          4       3                ****          3                1             ****          ****          ****          ****          ****          ****          ****       
4          5       3                ****          3                1             ****          ****          ****          ****          ****          ****          ****       
5          6       3                ****          3                2             ****          ****          ****          ****          ****          ****          ****       
6          7       4                ****          3                2             1             ****          ****          ****          ****          ****          ****       
7          8       4                ****          3                3             1             ****          ****          ****          ****          ****          ****       
8          9       4                ****          3                3             2             ****          ****          ****          ****          ****          ****       
9          10      5                ****          3                3             2             1             ****          ****          ****          ****          ****       
10         11      5                ****          3                3             3             1             ****          ****          ****          ****          ****       
11         12      5                ****          3                3             3             2             ****          ****          ****          ****          ****       
12         13      6                ****          3                3             3             2             1             ****          ****          ****          ****       
13         14      6                ****          3                3             3             3             1             ****          ****          ****          ****       
14         15      6                ****          3                3             3             3             2             ****          ****          ****          ****       
15         16      6                ****          4                3             3             3             2             1             ****          ****          ****       
16         17      6                ****          4                4             3             3             3             1             ****          ****          ****       
17         18      6                ****          4                4             4             3             3             2             ****          ****          ****       
18         19      6                ****          4                4             4             4             3             2             ****          ****          ****       
19         20      6                ****          4                4             4             4             4             3             ****          ****          ****       
