2DA V2.0

    SkillLabel      SkillIndex  ClassSkill
0   Concentration   1           0
1   Discipline      3           1
2   Heal            4           0
3   Hide            5           0
4   Listen          6           1
5   Lore            7           0
6   MoveSilently    8           0
7   Parry           10          1
8   Perform         11          1
9   Persuade        12          0
10  PickPocket      13          1
11  Search          14          0
12  SetTrap         15          0
13  Spot            17          0
14  Taunt           18          0
15  UseMagicDevice  19          1
16  Appraise        20          1
17  Tumble          21          1
18  CraftTrap       22          0
19  Bluff           23          0
20  Intimidate      24          0
21  CraftArmor      25          1
22  CraftWeapon     26          1
23  Ride            27          1
