2DA V2.0

    SkillLabel      SkillIndex  ClassSkill
0   Concentration   1           0
1   DisableTrap     2           1
2   Discipline      3           0
3   Heal            4           0
4   Hide            5           1
5   Listen          6           1
6   MoveSilently    8           1
7   OpenLock        9           1
8   Parry           10          1
9   Persuade        12          0
10  PickPocket      13          1
11  Search          14          1
12  SetTrap         15          1
13  Spot            17          0
14  Taunt           18          0
15  UseMagicDevice  19          1
16  Appraise        20          1
17  Tumble          21          1
18  CraftTrap       22          1
19  Bluff           23          0
20  Intimidate      24          0
21  Ride            27          0
