2DA V2.0

      FeatLabel                                       FeatIndex  List  GrantedOnLevel  OnMenu
0     FEAT_WEAPON_PROFICIENCY_WIZARD                  51         3     1               0
1     FEAT_SUMMON_FAMILIAR                            303        3     1               1
2     FEAT_HORSE_MENU                                 1089       3     1               1
3     FEAT_EXTEND_SPELL                               12         1     3               0
4     FEAT_EMPOWER_SPELL                              11         1     5               0
5     FEAT_MAXIMIZE_SPELL                             25         1     7               0
6     FEAT_QUICKEN_SPELL                              29         1     9               0
7     FEAT_BREW_POTION                                944        3     9               0
8     FEAT_SCRIBE_SCROLL                              945        3     9               0
9     FEAT_CRAFT_WAND                                 946        3     11              0
10    FEAT_SPELL_FOCUS_ABJURATION                     35         1     -1              0
11    FEAT_SPELL_PENETRATION                          36         1     -1              0
12    FEAT_SPELL_FOCUS_CONJURATION                    166        1     -1              0
13    FEAT_SPELL_FOCUS_DIVINATION                     167        1     -1              0
14    FEAT_SPELL_FOCUS_ENCHANTMENT                    168        1     -1              0
15    FEAT_SPELL_FOCUS_EVOCATION                      169        1     -1              0
16    FEAT_SPELL_FOCUS_ILLUSION                       170        1     -1              0
17    FEAT_SPELL_FOCUS_NECROMANCY                     171        1     -1              0
18    FEAT_SPELL_FOCUS_TRANSMUTATION                  172        1     -1              0
19    FEAT_SKILL_FOCUS_LORE                           180        1     -1              0
20    FEAT_SKILL_FOCUS_PERSUADE                       185        1     -1              0
21    FEAT_SKILL_FOCUS_SPELLCRAFT                     189        1     -1              0
22    FEAT_GREATER_SPELL_FOCUS_ABJURATION             393        1     -1              0
23    FEAT_GREATER_SPELL_FOCUS_CONJURATION            394        1     -1              0
24    FEAT_GREATER_SPELL_FOCUS_DIVINATION             395        1     -1              0
25    FEAT_GREATER_SPELL_FOCUS_ENCHANTMENT            396        1     -1              0
26    FEAT_GREATER_SPELL_FOCUS_EVOCATION              397        1     -1              0
27    FEAT_GREATER_SPELL_FOCUS_ILLUSION               398        1     -1              0
28    FEAT_GREATER_SPELL_FOCUS_NECROMANCY             399        1     -1              0
29    FEAT_GREATER_SPELL_FOCUS_TRANSMUTATION          400        1     -1              0
30    FEAT_GREATER_SPELL_PENETRATION                  401        1     -1              0
31    FEAT_SKILL_FOCUS_APPRAISE                       404        1     -1              0
32    FEAT_ARCANE_DEFENSE_ABJURATION                  415        1     -1              0
33    FEAT_ARCANE_DEFENSE_CONJURATION                 416        1     -1              0
34    FEAT_ARCANE_DEFENSE_DIVINATION                  417        1     -1              0
35    FEAT_ARCANE_DEFENSE_ENCHATMENT                  418        1     -1              0
36    FEAT_ARCANE_DEFENSE_EVOCATION                   419        1     -1              0
37    FEAT_ARCANE_DEFENSE_ILLUSION                    420        1     -1              0
38    FEAT_ARCANE_DEFENSE_NECROMANCY                  421        1     -1              0
39    FEAT_ARCANE_DEFENSE_TRANSMUTATION               422        1     -1              0
40    FEAT_SKILL_FOCUS_BLUFF                          915        1     -1              0
41    FEAT_SKILL_FOCUS_INTIMIDATE                     916        1     -1              0
42    PLAYER_TOOL_01                                  1106       1     99              1
43    PLAYER_TOOL_02                                  1107       1     99              1
44    PLAYER_TOOL_03                                  1108       1     99              1
45    PLAYER_TOOL_04                                  1109       1     99              1
46    PLAYER_TOOL_05                                  1110       1     99              1
47    PLAYER_TOOL_06                                  1111       1     99              1
48    PLAYER_TOOL_07                                  1112       1     99              1
49    PLAYER_TOOL_08                                  1113       1     99              1
50    PLAYER_TOOL_09                                  1114       1     99              1
51    PLAYER_TOOL_10                                  1115       1     99              1
