2DA V2.0

      FeatLabel                                       FeatIndex  List  GrantedOnLevel  OnMenu
3     FEAT_ARMOR_PROFICIENCY_LIGHT                    3          3     1               0
4     FEAT_ARMOR_PROFICIENCY_MEDIUM                   4          3     1               0
32    FEAT_SHIELD_PROFICIENCY                         32         3     1               0
48    FEAT_WEAPON_PROFICIENCY_DRUID                   48         3     1               0
198   FEAT_NATURE_SENSE                               198        3     1               0
199   FEAT_ANIMAL_COMPANION                           199        3     1               1
200   FEAT_WOODLAND_STRIDE                            200        3     2               0
201   FEAT_TRACKLESS_STEP                             201        3     3               0
202   FEAT_RESIST_NATURES_LURE                        202        3     4               0
944   FEAT_BREW_POTION                                944        3     7               0
203   FEAT_VENOM_IMMUNITY                             203        3     9               0
304   FEAT_ELEMENTAL_SHAPE                            304        3     16              1
305   FEAT_WILD_SHAPE                                 305        3     5               1
335   WildShape2                                      335        3     6               0
336   WildShape3                                      336        3     7               0
337   WildShape4                                      337        3     10              0
338   WildShape5                                      338        3     14              0
339   WildShape6                                      339        3     18              0
340   ElementalShape2                                 340        3     17              0
341   ElementalShape3                                 341        3     19              0
342   ElementalShape4                                 342        3     20              0
1089  FEAT_HORSE_MENU                                 1089       3     1               1
0     FEAT_ALERTNESS                                  0          1     -1              0
1     FEAT_AMBIDEXTERITY                              1          1     -1              0
5     FEAT_CALLED_SHOT                                5          1     -1              0
6     FEAT_CLEAVE                                     6          1     -1              0
9     FEAT_DISARM                                     9          1     -1              0
10    FEAT_DODGE                                      10         1     -1              0
14    FEAT_GREAT_FORTITUDE                            14         1     -1              0
16    FEAT_IMPROVED_DISARM                            16         1     -1              0
17    FEAT_IMPROVED_KNOCKDOWN                         17         1     -1              0
18    FEAT_IMPROVED_PARRY                             18         1     -1              0
19    FEAT_IMPROVED_POWER_ATTACK                      19         1     -1              0
20    FEAT_IMPROVED_TWO_WEAPON_FIGHTING               20         1     -1              0
21    FEAT_IMPROVED_UNARMED_STRIKE                    21         1     -1              0
22    FEAT_IRON_WILL                                  22         1     -1              0
23    FEAT_KNOCKDOWN                                  23         1     -1              0
24    FEAT_LIGHTNING_REFLEXES                         24         1     -1              0
26    FEAT_MOBILITY                                   26         1     -1              0
28    FEAT_POWER_ATTACK                               28         1     -1              0
34    FEAT_SKILL_FOCUS_ANIMAL_EMPATHY                 34         1     -1              0
35    FEAT_SPELL_FOCUS_ABJURATION                     35         1     -1              0
36    FEAT_SPELL_PENETRATION                          36         1     -1              0
40    FEAT_TOUGHNESS                                  40         1     -1              0
41    FEAT_TWO_WEAPON_FIGHTING                        41         1     -1              0
42    FEAT_WEAPON_FINESSE                             42         1     -1              0
166   FEAT_SPELL_FOCUS_CONJURATION                    166        1     -1              0
167   FEAT_SPELL_FOCUS_DIVINATION                     167        1     -1              0
168   FEAT_SPELL_FOCUS_ENCHANTMENT                    168        1     -1              0
169   FEAT_SPELL_FOCUS_EVOCATION                      169        1     -1              0
170   FEAT_SPELL_FOCUS_ILLUSION                       170        1     -1              0
171   FEAT_SPELL_FOCUS_NECROMANCY                     171        1     -1              0
172   FEAT_SPELL_FOCUS_TRANSMUTATION                  172        1     -1              0
173   FEAT_SKILL_FOCUS_CONCENTRATION                  173        1     -1              0
174   FEAT_SKILL_FOCUS_DISABLE_TRAP                   174        1     -1              0
175   FEAT_SKILL_FOCUS_DISCIPLINE                     175        1     -1              0
177   FEAT_SKILL_FOCUS_HEAL                           177        1     -1              0
178   FEAT_SKILL_FOCUS_HIDE                           178        1     -1              0
179   FEAT_SKILL_FOCUS_LISTEN                         179        1     -1              0
180   FEAT_SKILL_FOCUS_LORE                           180        1     -1              0
181   FEAT_SKILL_FOCUS_MOVE_SILENTLY                  181        1     -1              0
182   FEAT_SKILL_FOCUS_OPEN_LOCK                      182        1     -1              0
183   FEAT_SKILL_FOCUS_PARRY                          183        1     -1              0
185   FEAT_SKILL_FOCUS_PERSUADE                       185        1     -1              0
186   FEAT_SKILL_FOCUS_PICK_POCKET                    186        1     -1              0
187   FEAT_SKILL_FOCUS_SEARCH                         187        1     -1              0
188   FEAT_SKILL_FOCUS_SET_TRAP                       188        1     -1              0
189   FEAT_SKILL_FOCUS_SPELLCRAFT                     189        1     -1              0
190   FEAT_SKILL_FOCUS_SPOT                           190        1     -1              0
192   FEAT_SKILL_FOCUS_TAUNT                          192        1     -1              0
377   FEAT_IMPROVED_INITIATIVE                        377        1     -1              0
379   FEAT_BLOODED                                    379        1     -1              0
380   FEAT_BULLHEADED                                 380        1     -1              0
381   FEAT_COURTEOUS_MAGOCRACY                        381        1     -1              0
383   FEAT_RESIST_POISON                              383        1     -1              0
384   FEAT_SILVER_PALM                                384        1     -1              0
386   FEAT_SNAKE_BLOOD                                386        1     -1              0
387   FEAT_STEALTHY                                   387        1     -1              0
388   FEAT_STRONG_SOUL                                388        1     -1              0
389   FEAT_EXPERTISE                                  389        1     -1              0
390   FEAT_IMPROVED_EXPERTISE                         390        1     -1              0
391   FEAT_GREAT_CLEAVE                               391        1     -1              0
392   FEAT_SPRING_ATTACK                              392        1     -1              0
393   FEAT_GREATER_SPELL_FOCUS_ABJURATION             393        1     -1              0
394   FEAT_GREATER_SPELL_FOCUS_CONJURATION            394        1     -1              0
395   FEAT_GREATER_SPELL_FOCUS_DIVINATION             395        1     -1              0
396   FEAT_GREATER_SPELL_FOCUS_ENCHANTMENT            396        1     -1              0
397   FEAT_GREATER_SPELL_FOCUS_EVOCATION              397        1     -1              0
398   FEAT_GREATER_SPELL_FOCUS_ILLUSION               398        1     -1              0
399   FEAT_GREATER_SPELL_FOCUS_NECROMANCY             399        1     -1              0
400   FEAT_GREATER_SPELL_FOCUS_TRANSMUTATION          400        1     -1              0
401   FEAT_GREATER_SPELL_PENETRATION                  401        1     -1              0
402   FEAT_THUG                                       402        1     -1              0
407   FEAT_SKILL_FOCUS_CRAFT_TRAP                     407        1     -1              0
415   FEAT_ARCANE_DEFENSE_ABJURATION                  415        1     -1              0
416   FEAT_ARCANE_DEFENSE_CONJURATION                 416        1     -1              0
417   FEAT_ARCANE_DEFENSE_DIVINATION                  417        1     -1              0
418   FEAT_ARCANE_DEFENSE_ENCHATMENT                  418        1     -1              0
419   FEAT_ARCANE_DEFENSE_EVOCATION                   419        1     -1              0
420   FEAT_ARCANE_DEFENSE_ILLUSION                    420        1     -1              0
421   FEAT_ARCANE_DEFENSE_NECROMANCY                  421        1     -1              0
422   FEAT_ARCANE_DEFENSE_TRANSMUTATION               422        1     -1              0
425   FEAT_DIRTY_FIGHTING                             425        1     -1              0
426   FEAT_RESIST_DISEASE                             426        1     -1              0
427   FEAT_RESIST_ENERGY_COLD                         427        1     -1              0
428   FEAT_RESIST_ENERGY_ACID                         428        1     -1              0
429   FEAT_RESIST_ENERGY_FIRE                         429        1     -1              0
430   FEAT_RESIST_ENERGY_ELECTRICAL                   430        1     -1              0
431   FEAT_RESIST_ENERGY_SONIC                        431        1     -1              0
867   FEAT_WHIRLWIND_ATTACK                           867        1     -1              0
868   FEAT_IMPROVED_WHIRLWIND                         868        1     -1              0
915   FEAT_SKILL_FOCUS_BLUFF                          915        1     -1              0
916   FEAT_SKILL_FOCUS_INTIMIDATE                     916        1     -1              0
1088  FEAT_MOUNTED_ARCHERY                            1088       1     -1              0
1106  PLAYER_TOOL_01                                  1106       1     99              1
1107  PLAYER_TOOL_02                                  1107       1     99              1
1108  PLAYER_TOOL_03                                  1108       1     99              1
1109  PLAYER_TOOL_04                                  1109       1     99              1
1110  PLAYER_TOOL_05                                  1110       1     99              1
1111  PLAYER_TOOL_06                                  1111       1     99              1
1112  PLAYER_TOOL_07                                  1112       1     99              1
1113  PLAYER_TOOL_08                                  1113       1     99              1
1114  PLAYER_TOOL_09                                  1114       1     99              1
1115  PLAYER_TOOL_10                                  1115       1     99              1