2DA V2.0

    SkillLabel      SkillIndex  ClassSkill
0   AnimalEmpathy   0           1
1   Concentration   1           0
3   Discipline      3           1
4   Heal            4           0
5   Hide            5           1
6   Listen          6           1
8   MoveSilently    8           1
10  Parry           10          1
12  Persuade        12          0
14  Search          14          1
15  SetTrap         15          0
17  Spot            17          1
20  Appraise        20          1
22  CraftTrap       22          0
23  Bluff           23          0
24  Intimidate      24          0
25  CraftArmor      25          1
26  CraftWeapon     26          1
27  Ride            27          1