2DA V2.0

      FeatLabel                                       FeatIndex  List  GrantedOnLevel  OnMenu
0     FEAT_ARMOR_PROFICIENCY_LIGHT                    3          3     1               0
1     FEAT_HORSE_MENU                                 1089       3     1               1
2     FEAT_SNEAK_ATTACK                               221        3     1               0
3     FEAT_SNEAK_ATTACK_2                             345        3     5               0
4     FEAT_SNEAK_ATTACK_3                             346        3     9               0
5     FEAT_SNEAK_ATTACK_4                             347        3     13              0
6     FEAT_WEAPON_PROFICIENCY_SIMPLE                  46         3     1               0
7     FEAT_WEAPON_PROFICIENCY_MARTIAL                 45         3     1               0
8     FEAT_WEAPON_PROFICIENCY_EXOTIC                  44         3     1               0
9     FEAT_WEAPON_FOCUS_BASTARD_SWORD                 123        2     -1              0
10    FEAT_WEAPON_FOCUS_BATTLE_AXE                    110        2     -1              0
11    FEAT_WEAPON_FOCUS_CLUB                          43         2     -1              0
12    FEAT_WEAPON_FOCUS_DART                          91         2     -1              0
13    FEAT_WEAPON_FOCUS_DAGGER                        90         2     -1              0
14    FEAT_WEAPON_FOCUS_DIRE_MACE                     125        2     -1              0
15    FEAT_WEAPON_FOCUS_DOUBLE_AXE                    126        2     -1              0
16    FEAT_WEAPON_FOCUS_DWAXE                         952        2     -1              0
17    FEAT_WEAPON_FOCUS_GREAT_AXE                     111        2     -1              0
18    FEAT_WEAPON_FOCUS_GREAT_SWORD                   107        2     -1              0
19    FEAT_WEAPON_FOCUS_HALBERD                       112        2     -1              0
20    FEAT_WEAPON_FOCUS_HAND_AXE                      108        2     -1              0
21    FEAT_WEAPON_FOCUS_HEAVY_CROSSBOW                92         2     -1              0
22    FEAT_WEAPON_FOCUS_HEAVY_FLAIL                   116        2     -1              0
23    FEAT_WEAPON_FOCUS_KAMA                          117        2     -1              0
24    FEAT_WEAPON_FOCUS_KATANA                        122        2     -1              0
25    FEAT_WEAPON_FOCUS_KUKRI                         118        2     -1              0
26    FEAT_WEAPON_FOCUS_LIGHT_CROSSBOW                93         2     -1              0
27    FEAT_WEAPON_FOCUS_LIGHT_FLAIL                   114        2     -1              0
28    FEAT_WEAPON_FOCUS_LIGHT_HAMMER                  113        2     -1              0
29    FEAT_WEAPON_FOCUS_LIGHT_MACE                    94         2     -1              0
30    FEAT_WEAPON_FOCUS_LONGBOW                       101        2     -1              0
31    FEAT_WEAPON_FOCUS_LONG_SWORD                    106        2     -1              0
32    FEAT_WEAPON_FOCUS_MORNING_STAR                  95         2     -1              0
33    FEAT_WEAPON_FOCUS_RAPIER                        104        2     -1              0
34    FEAT_WEAPON_FOCUS_SCIMITAR                      105        2     -1              0
35    FEAT_WEAPON_FOCUS_SCYTHE                        121        2     -1              0
36    FEAT_WEAPON_FOCUS_SHORTBOW                      102        2     -1              0
37    FEAT_WEAPON_FOCUS_SHORT_SWORD                   103        2     -1              0
38    FEAT_WEAPON_FOCUS_SHURIKEN                      120        2     -1              0
39    FEAT_WEAPON_FOCUS_SICKLE                        98         2     -1              0
40    FEAT_WEAPON_FOCUS_SLING                         99         2     -1              0
41    FEAT_WEAPON_FOCUS_SPEAR                         97         2     -1              0
42    FEAT_WEAPON_FOCUS_STAFF                         96         2     -1              0
43    FEAT_WEAPON_FOCUS_TWO_BLADED_SWORD              127        2     -1              0
44    FEAT_WEAPON_FOCUS_TRIDENT                       1072       2     -1              0
45    FEAT_WEAPON_FOCUS_THROWING_AXE                  109        2     -1              0
46    FEAT_WEAPON_FOCUS_UNARMED_STRIKE                100        2     -1              0
47    FEAT_WEAPON_FOCUS_WAR_HAMMER                    115        2     -1              0
48    FEAT_WEAPON_FOCUS_WHIP                          993        2     -1              0
49    FEAT_MOUNTED_ARCHERY                            1088       1     -1              0
50    PLAYER_TOOL_01                                  1106       1     99              1
51    PLAYER_TOOL_02                                  1107       1     99              1
52    PLAYER_TOOL_03                                  1108       1     99              1
53    PLAYER_TOOL_04                                  1109       1     99              1
54    PLAYER_TOOL_05                                  1110       1     99              1
55    PLAYER_TOOL_06                                  1111       1     99              1
56    PLAYER_TOOL_07                                  1112       1     99              1
57    PLAYER_TOOL_08                                  1113       1     99              1
58    PLAYER_TOOL_09                                  1114       1     99              1
59    PLAYER_TOOL_10                                  1115       1     99              1

