2DA V2.0

      FeatLabel                                       FeatIndex  List  GrantedOnLevel  OnMenu
3     FEAT_ARMOR_PROFICIENCY_LIGHT                    3          3     1               0
50    FEAT_WEAPON_PROFICIENCY_ROGUE                   50         3     1               0
221   FEAT_SNEAK_ATTACK                               221        3     1               0
1089  FEAT_HORSE_MENU                                 1089       3     1               1
345   SneakAttack2                                    345        3     5               0
346   SneakAttack3                                    346        3     9               0
347   SneakAttack4                                    347        3     13              0
9     FEAT_DISARM                                     9          1     -1              0
10    FEAT_DODGE                                      10         1     -1              0
18    FEAT_IMPROVED_PARRY                             18         1     -1              0
20    FEAT_IMPROVED_TWO_WEAPON_FIGHTING               20         1     -1              0
23    FEAT_KNOCKDOWN                                  23         1     -1              0
41    FEAT_TWO_WEAPON_FIGHTING                        41         1     -1              0
42    FEAT_WEAPON_FINESSE                             42         1     -1              0
174   FEAT_SKILL_FOCUS_DISABLE_TRAP                   174        1     -1              0
175   FEAT_SKILL_FOCUS_DISCIPLINE                     175        0     -1              0
178   FEAT_SKILL_FOCUS_HIDE                           178        1     -1              0
179   FEAT_SKILL_FOCUS_LISTEN                         179        1     -1              0
181   FEAT_SKILL_FOCUS_MOVE_SILENTLY                  181        1     -1              0
182   FEAT_SKILL_FOCUS_OPEN_LOCK                      182        1     -1              0
183   FEAT_SKILL_FOCUS_PARRY                          183        1     -1              0
185   FEAT_SKILL_FOCUS_PERSUADE                       185        1     -1              0
186   FEAT_SKILL_FOCUS_PICK_POCKET                    186        1     -1              0
187   FEAT_SKILL_FOCUS_SEARCH                         187        1     -1              0
188   FEAT_SKILL_FOCUS_SET_TRAP                       188        1     -1              0
190   FEAT_SKILL_FOCUS_SPOT                           190        0     -1              0
193   FEAT_SKILL_FOCUS_USE_MAGIC_DEVICE               193        1     -1              0
404   FEAT_SKILL_FOCUS_APPRAISE                       404        1     -1              0
406   FEAT_SKILL_FOCUS_TUMBLE                         406        1     -1              0
407   FEAT_SKILL_FOCUS_CRAFT_TRAP                     407        1     -1              0
408   FEAT_BLIND_FIGHT                                408        1     -1              0
425   FEAT_DIRTY_FIGHTING                             425        1     -1              0
915   FEAT_SKILL_FOCUS_BLUFF                          915        1     -1              0
916   FEAT_SKILL_FOCUS_INTIMIDATE                     916        1     -1              0
1088  FEAT_MOUNTED_ARCHERY                            1088       1     -1              0
1106  PLAYER_TOOL_01                                  1106       1     99              1
1107  PLAYER_TOOL_02                                  1107       1     99              1
1108  PLAYER_TOOL_03                                  1108       1     99              1
1109  PLAYER_TOOL_04                                  1109       1     99              1
1110  PLAYER_TOOL_05                                  1110       1     99              1
1111  PLAYER_TOOL_06                                  1111       1     99              1
1112  PLAYER_TOOL_07                                  1112       1     99              1
1113  PLAYER_TOOL_08                                  1113       1     99              1
1114  PLAYER_TOOL_09                                  1114       1     99              1
1115  PLAYER_TOOL_10                                  1115       1     99              1