2DA V2.0

    SkillLabel      SkillIndex  ClassSkill
0   AnimalEmpathy   0           1
1   Concentration   1           0
2   Discipline      3           1
3   Heal            4           0
4   Hide            5           1
5   Listen          6           1
6   MoveSilently    8           1
7   Parry           10          1
8   Persuade        12          0
9   Search          14          1
10  SetTrap         15          0
11  Spot            17          1
12  Appraise        20          1
13  CraftTrap       22          0
14  Bluff           23          0
15  Intimidate      24          0
16  CraftArmor      25          1
17  CraftWeapon     26          1
18  Ride            27          1
