2DA V2.0                                                                                                                                                                        
                                                                                                                                                                                
           Level   NumSpellLevels   SpellLevel0   SpellLevel1   SpellLevel2   SpellLevel3   SpellLevel4   SpellLevel5   SpellLevel6   SpellLevel7   SpellLevel8   SpellLevel9   
                                                                                                                                                                                
0          1       1                ****          1             ****          ****          ****          ****          ****          ****          ****          ****          
1          2       1                ****          2             ****          ****          ****          ****          ****          ****          ****          ****          
2          3       2                ****          2             1             ****          ****          ****          ****          ****          ****          ****          
3          4       2                ****          3             2             ****          ****          ****          ****          ****          ****          ****          
4          5       3                ****          3             3             1             ****          ****          ****          ****          ****          ****          
5          6       3                ****          3             3             2             ****          ****          ****          ****          ****          ****          
6          7       4                ****          3             3             2             1             ****          ****          ****          ****          ****          
7          8       4                ****          3             3             3             2             ****          ****          ****          ****          ****          
8          9       5                ****          4             4             3             2             1             ****          ****          ****          ****          
9          10      5                ****          4             4             3             3             2             ****          ****          ****          ****          
10         11      6                ****          5             4             4             3             2             1             ****          ****          ****          
11         12      6                ****          6             5             5             3             2             2             ****          ****          ****          
12         13      6                ****          6             6             6             4             2             2             ****          ****          ****          
13         14      7                ****          6             6             6             5             3             2             1             ****          ****          
14         15      7                ****          6             6             6             6             4             2             1             ****          ****          
15         16      7                ****          7             7             7             6             4             3             2             ****          ****          
16         17      7                ****          7             7             7             7             5             3             2             ****          ****          
17         18      7                ****          8             8             8             8             6             4             2             ****          ****          
18         19      7                ****          9             9             8             8             6             4             2             ****          ****          
19         20      7                ****          9             9             9             8             7             5             2             ****          ****          
