2DA V2.0

      FeatLabel                                       FeatIndex  List  GrantedOnLevel  OnMenu
0     FEAT_ARMOR_PROFICIENCY_HEAVY                    2          3     1               0
1     FEAT_ARMOR_PROFICIENCY_LIGHT                    3          3     1               0
2     FEAT_ARMOR_PROFICIENCY_MEDIUM                   4          3     1               0
3     FEAT_IMPROVED_TWO_WEAPON_FIGHTING               20         3     1               0
4     FEAT_KNOCKDOWN                                  23         3     1               0
5     FEAT_SHIELD_PROFICIENCY                         32         3     1               0
6     FEAT_WEAPON_PROFICIENCY_MARTIAL                 45         3     1               0
7     FEAT_WEAPON_PROFICIENCY_SIMPLE                  46         3     1               0
8     FEAT_TRACKLESS_STEP                             201        3     1               0
9     RangerDual                                      374        3     1               0
10    FEAT_HORSE_MENU                                 1089       3     1               1
11    FEAT_ANIMAL_COMPANION                           199        3     10              1
12    FEAT_EXPERTISE                                  389        3     11              0
13    FEAT_FAVORED_ENEMY_DWARF                        261        2     -1              0
14    FEAT_FAVORED_ENEMY_ELF                          262        2     -1              0
15    FEAT_FAVORED_ENEMY_GNOME                        263        2     -1              0
16    FEAT_FAVORED_ENEMY_HALFLING                     264        2     -1              0
17    FEAT_FAVORED_ENEMY_HALFELF                      265        2     -1              0
18    FEAT_FAVORED_ENEMY_HALFORC                      266        2     -1              0
19    FEAT_FAVORED_ENEMY_HUMAN                        267        2     -1              0
20    FEAT_FAVORED_ENEMY_ABERRATION                   268        2     -1              0
21    FEAT_FAVORED_ENEMY_ANIMAL                       269        2     -1              0
22    FEAT_FAVORED_ENEMY_BEAST                        270        2     -1              0
23    FEAT_FAVORED_ENEMY_CONSTRUCT                    271        2     -1              0
24    FEAT_FAVORED_ENEMY_DRAGON                       272        2     -1              0
25    FEAT_FAVORED_ENEMY_GOBLINOID                    273        2     -1              0
26    FEAT_FAVORED_ENEMY_MONSTROUS                    274        2     -1              0
27    FEAT_FAVORED_ENEMY_ORC                          275        2     -1              0
28    FEAT_FAVORED_ENEMY_REPTILIAN                    276        2     -1              0
29    FEAT_FAVORED_ENEMY_ELEMENTAL                    277        2     -1              0
30    FEAT_FAVORED_ENEMY_FEY                          278        2     -1              0
31    FEAT_FAVORED_ENEMY_GIANT                        279        2     -1              0
32    FEAT_FAVORED_ENEMY_MAGICAL_BEAST                280        2     -1              0
33    FEAT_FAVORED_ENEMY_OUTSIDER                     281        2     -1              0
34    FEAT_FAVORED_ENEMY_SHAPECHANGER                 284        2     -1              0
35    FEAT_FAVORED_ENEMY_UNDEAD                       285        2     -1              0
36    FEAT_FAVORED_ENEMY_VERMIN                       286        2     -1              0
37    FEAT_IMPROVED_PARRY                             18         0     -1              0
38    FEAT_SKILL_FOCUS_ANIMAL_EMPATHY                 34         0     -1              0
39    FEAT_SKILL_FOCUS_CONCENTRATION                  173        0     -1              0
40    FEAT_SKILL_FOCUS_DISCIPLINE                     175        0     -1              0
41    FEAT_SKILL_FOCUS_HEAL                           177        0     -1              0
42    FEAT_SKILL_FOCUS_HIDE                           178        0     -1              0
43    FEAT_SKILL_FOCUS_LISTEN                         179        0     -1              0
44    FEAT_SKILL_FOCUS_MOVE_SILENTLY                  181        0     -1              0
45    FEAT_SKILL_FOCUS_PARRY                          183        0     -1              0
46    FEAT_SKILL_FOCUS_PERSUADE                       185        0     -1              0
47    FEAT_SKILL_FOCUS_SEARCH                         187        0     -1              0
48    FEAT_SKILL_FOCUS_SET_TRAP                       188        0     -1              0
49    FEAT_SKILL_FOCUS_SPOT                           190        0     -1              0
50    FEAT_SKILL_FOCUS_APPRAISE                       404        0     -1              0
51    FEAT_SKILL_FOCUS_CRAFT_TRAP                     407        0     -1              0
52    FEAT_BLIND_FIGHT                                408        0     -1              0
53    FEAT_SKILL_FOCUS_CRAFT_ARMOR                    911        0     -1              0
54    FEAT_SKILL_FOCUS_CRAFT_WEAPON                   912        0     -1              0
55    FEAT_SKILL_FOCUS_BLUFF                          915        0     -1              0
56    FEAT_SKILL_FOCUS_INTIMIDATE                     916        0     -1              0
57    FEAT_MOUNTED_ARCHERY                            1088       0     -1              0
58    PLAYER_TOOL_01                                  1106       1     99              1
59    PLAYER_TOOL_02                                  1107       1     99              1
60    PLAYER_TOOL_03                                  1108       1     99              1
61    PLAYER_TOOL_04                                  1109       1     99              1
62    PLAYER_TOOL_05                                  1110       1     99              1
63    PLAYER_TOOL_06                                  1111       1     99              1
64    PLAYER_TOOL_07                                  1112       1     99              1
65    PLAYER_TOOL_08                                  1113       1     99              1
66    PLAYER_TOOL_09                                  1114       1     99              1
67    PLAYER_TOOL_10                                  1115       1     99              1
68    FEAT_WEAPON_FOCUS_CLUB                          43         1     -1              0
69    FEAT_WEAPON_FOCUS_DAGGER                        90         1     -1              0
70    FEAT_WEAPON_FOCUS_DART                          91         1     -1              0
71    FEAT_WEAPON_FOCUS_HEAVY_CROSSBOW                92         1     -1              0
72    FEAT_WEAPON_FOCUS_LIGHT_CROSSBOW                93         1     -1              0
73    FEAT_WEAPON_FOCUS_LIGHT_MACE                    94         1     -1              0
74    FEAT_WEAPON_FOCUS_STAFF                         96         1     -1              0
75    FEAT_WEAPON_FOCUS_SPEAR                         97         1     -1              0
76    FEAT_WEAPON_FOCUS_SICKLE                        98         1     -1              0
77    FEAT_WEAPON_FOCUS_SLING                         99         1     -1              0
78    FEAT_WEAPON_FOCUS_LONGBOW                       101        1     -1              0
79    FEAT_WEAPON_FOCUS_SHORTBOW                      102        1     -1              0
80    FEAT_WEAPON_FOCUS_SHORT_SWORD                   103        1     -1              0
81    FEAT_WEAPON_FOCUS_SCIMITAR                      105        1     -1              0
82    FEAT_WEAPON_FOCUS_LONG_SWORD                    106        1     -1              0
83    FEAT_WEAPON_FOCUS_GREAT_SWORD                   107        1     -1              0
84    FEAT_WEAPON_FOCUS_HAND_AXE                      108        1     -1              0
85    FEAT_WEAPON_FOCUS_THROWING_AXE                  109        1     -1              0
86    FEAT_WEAPON_FOCUS_BATTLE_AXE                    110        1     -1              0
87    FEAT_WEAPON_FOCUS_GREAT_AXE                     111        1     -1              0
88    FEAT_WEAPON_FOCUS_HALBERD                       112        1     -1              0
89    FEAT_WEAPON_FOCUS_LIGHT_HAMMER                  113        1     -1              0
90    FEAT_WEAPON_FOCUS_LIGHT_FLAIL                   114        1     -1              0
91    FEAT_WEAPON_FOCUS_WAR_HAMMER                    115        1     -1              0
92    FEAT_WEAPON_FOCUS_HEAVY_FLAIL                   116        1     -1              0
93    FEAT_WEAPON_FOCUS_BASTARD_SWORD                 123        1     -1              0
94    FEAT_WEAPON_FOCUS_WHIP                          993        1     -1              0
95    FEAT_WEAPON_FOCUS_TRIDENT                       1072       1     -1              0
