2DA V2.0

      FeatLabel                                       FeatIndex  List  GrantedOnLevel  OnMenu
0     FEAT_ARMOR_PROFICIENCY_HEAVY                    2          3     1               0
1     FEAT_ARMOR_PROFICIENCY_LIGHT                    3          3     1               0
2     FEAT_ARMOR_PROFICIENCY_MEDIUM                   4          3     1               0
3     FEAT_KNOCKDOWN                                  23         3     1               0
4     FEAT_SHIELD_PROFICIENCY                         32         3     1               0
5     FEAT_TWO_WEAPON_FIGHTING                        41         3     1               0
6     FEAT_WEAPON_PROFICIENCY_MARTIAL                 45         3     1               0
7     FEAT_WEAPON_PROFICIENCY_SIMPLE                  46         3     1               0
8     FEAT_HORSE_MENU                                 1089       3     1               1
9     FEAT_EXPERTISE                                  389        3     11              0
10    FEAT_DODGE                                      10         2     -1              0
11    FEAT_IMPROVED_PARRY                             18         1     -1              0
12    FEAT_WEAPON_FOCUS_CLUB                          43         1     3               0
13    FEAT_WEAPON_SPECIALIZATION_CLUB                 47         2     3               0
14    FEAT_WEAPON_FOCUS_DAGGER                        90         1     3               0
15    FEAT_WEAPON_FOCUS_DART                          91         1     3               0
16    FEAT_WEAPON_FOCUS_HEAVY_CROSSBOW                92         1     3               0
17    FEAT_WEAPON_FOCUS_LIGHT_CROSSBOW                93         1     3               0
18    FEAT_WEAPON_FOCUS_LIGHT_MACE                    94         1     3               0
19    FEAT_WEAPON_FOCUS_STAFF                         96         1     3               0
20    FEAT_WEAPON_FOCUS_SPEAR                         97         1     3               0
21    FEAT_WEAPON_FOCUS_SICKLE                        98         1     3               0
22    FEAT_WEAPON_FOCUS_SLING                         99         1     3               0
23    FEAT_WEAPON_FOCUS_LONGBOW                       101        1     3               0
24    FEAT_WEAPON_FOCUS_SHORTBOW                      102        1     3               0
25    FEAT_WEAPON_FOCUS_SHORT_SWORD                   103        1     3               0
26    FEAT_WEAPON_FOCUS_SCIMITAR                      105        1     3               0
27    FEAT_WEAPON_FOCUS_LONG_SWORD                    106        1     3               0
28    FEAT_WEAPON_FOCUS_GREAT_SWORD                   107        1     3               0
29    FEAT_WEAPON_FOCUS_HAND_AXE                      108        1     3               0
30    FEAT_WEAPON_FOCUS_THROWING_AXE                  109        1     3               0
31    FEAT_WEAPON_FOCUS_BATTLE_AXE                    110        1     3               0
32    FEAT_WEAPON_FOCUS_GREAT_AXE                     111        1     3               0
33    FEAT_WEAPON_FOCUS_HALBERD                       112        1     3               0
34    FEAT_WEAPON_FOCUS_LIGHT_HAMMER                  113        1     3               0
35    FEAT_WEAPON_FOCUS_LIGHT_FLAIL                   114        1     3               0
36    FEAT_WEAPON_FOCUS_WAR_HAMMER                    115        1     3               0
37    FEAT_WEAPON_FOCUS_HEAVY_FLAIL                   116        1     3               0
38    FEAT_WEAPON_FOCUS_BASTARD_SWORD                 123        1     3               0
39    FEAT_WEAPON_SPECIALIZATION_DAGGER               128        2     3               0
40    FEAT_WEAPON_SPECIALIZATION_LIGHT_MACE           132        2     3               0
41    FEAT_WEAPON_SPECIALIZATION_STAFF                134        2     3               0
42    FEAT_WEAPON_SPECIALIZATION_SPEAR                135        2     3               0
43    FEAT_WEAPON_SPECIALIZATION_SICKLE               136        2     3               0
44    FEAT_WEAPON_SPECIALIZATION_SHORT_SWORD          141        2     3               0
45    FEAT_WEAPON_SPECIALIZATION_SCIMITAR             143        2     3               0
46    FEAT_WEAPON_SPECIALIZATION_LONG_SWORD           144        2     3               0
47    FEAT_WEAPON_SPECIALIZATION_GREAT_SWORD          145        2     3               0
48    FEAT_WEAPON_SPECIALIZATION_HAND_AXE             146        2     3               0
49    FEAT_WEAPON_SPECIALIZATION_BATTLE_AXE           148        2     3               0
50    FEAT_WEAPON_SPECIALIZATION_GREAT_AXE            149        2     3               0
51    FEAT_WEAPON_SPECIALIZATION_HALBERD              150        2     3               0
52    FEAT_WEAPON_SPECIALIZATION_LIGHT_HAMMER         151        2     3               0
53    FEAT_WEAPON_SPECIALIZATION_LIGHT_FLAIL          152        2     3               0
54    FEAT_WEAPON_SPECIALIZATION_WAR_HAMMER           153        2     3               0
55    FEAT_WEAPON_SPECIALIZATION_HEAVY_FLAIL          154        2     3               0
56    FEAT_WEAPON_SPECIALIZATION_BASTARD_SWORD        161        2     3               0
57    FEAT_SKILL_FOCUS_CONCENTRATION                  173        0     -1              0
58    FEAT_SKILL_FOCUS_DISCIPLINE                     175        1     -1              0
59    FEAT_SKILL_FOCUS_HEAL                           177        0     -1              0
60    FEAT_SKILL_FOCUS_HIDE                           178        0     -1              0
61    FEAT_SKILL_FOCUS_LISTEN                         179        0     -1              0
62    FEAT_SKILL_FOCUS_MOVE_SILENTLY                  181        0     -1              0
63    FEAT_SKILL_FOCUS_PARRY                          183        1     -1              0
64   FEAT_SKILL_FOCUS_PERSUADE                       185        0     -1              0
65   FEAT_SKILL_FOCUS_SEARCH                         187        0     -1              0
66   FEAT_SKILL_FOCUS_SET_TRAP                       188        0     -1              0
67   FEAT_SKILL_FOCUS_SPOT                           190        0     -1              0
68   FEAT_SKILL_FOCUS_APPRAISE                       404        0     -1              0
69   FEAT_SKILL_FOCUS_CRAFT_TRAP                     407        0     -1              0
70   FEAT_BLIND_FIGHT                                408        1     -1              0
71   FEAT_SKILL_FOCUS_CRAFT_ARMOR                    911        1     -1              0
72   FEAT_SKILL_FOCUS_CRAFT_WEAPON                   912        1     -1              0
73   FEAT_SKILL_FOCUS_BLUFF                          915        0     -1              0
74   FEAT_SKILL_FOCUS_INTIMIDATE                     916        0     -1              0
75   FEAT_WEAPON_FOCUS_WHIP                          993        1     3               0
76   FEAT_WEAPON_SPECIALIZATION_WHIP                 994        2     3               0
77  FEAT_WEAPON_FOCUS_TRIDENT                       1072       1     3               0
78  FEAT_WEAPON_SPECIALIZATION_TRIDENT              1073       2     3               0
79  FEAT_MOUNTED_ARCHERY                            1088       1     -1              0
80  PLAYER_TOOL_01                                  1106       1     99              1
81  PLAYER_TOOL_02                                  1107       1     99              1
82  PLAYER_TOOL_03                                  1108       1     99              1
83  PLAYER_TOOL_04                                  1109       1     99              1
84  PLAYER_TOOL_05                                  1110       1     99              1
85  PLAYER_TOOL_06                                  1111       1     99              1
86  PLAYER_TOOL_07                                  1112       1     99              1
87  PLAYER_TOOL_08                                  1113       1     99              1
88  PLAYER_TOOL_09                                  1114       1     99              1
89  PLAYER_TOOL_10                                  1115       1     99              1
