2DA V2.0

    SkillLabel      SkillIndex  ClassSkill
1   Concentration   1           0
3   Discipline      3           0
4   Heal            4           0
5   Hide            5           0
6   Listen          6           0
7   Lore            7           1
8   MoveSilently    8           0
10  Parry           10          0
12  Persuade        12          0
14  Search          14          0
16  Spellcraft      16          1
17  Spot            17          0
18  Taunt           18          0
20  Appraise        20          0
23  Bluff           23          0
24  Intimidate      24          0
26  CraftWeapon     26          0
27  Ride            27          1