2DA V2.0                                                                                                                                                                        
                                                                                                                                                                                
           Level   NumSpellLevels   SpellLevel0   SpellLevel1   SpellLevel2   SpellLevel3   SpellLevel4   SpellLevel5   SpellLevel6   SpellLevel7   SpellLevel8   SpellLevel9

0          1       2                4             1             ****          ****          ****          ****          ****          ****          ****          ****
1          2       2                4             2             ****          ****          ****          ****          ****          ****          ****          ****
2          3       3                4             2             1             ****          ****          ****          ****          ****          ****          ****
3          4       3                5             3             2             ****          ****          ****          ****          ****          ****          ****
4          5       4                5             4             2             1             ****          ****          ****          ****          ****          ****
5          6       4                5             4             2             2             ****          ****          ****          ****          ****          ****
6          7       5                5             4             3             2             1             ****          ****          ****          ****          ****
7          8       5                5             4             3             3             2             ****          ****          ****          ****          ****
8          9       6                5             4             3             3             2             1             ****          ****          ****          ****
9          10      6                5             4             4             3             2             2             ****          ****          ****          ****
10         11      7                5             4             4             4             3             3             0             ****          ****          ****
11         12      7                5             4             4             4             4             4             1             ****          ****          ****
12         13      8                5             5             5             5             4             4             2             0             ****          ****
13         14      8                5             5             5             5             4             4             2             1             ****          ****
14         15      9                5             5             5             5             5             5             2             1             0             ****
15         16      9                5             5             5             5             5             5             3             2             1             ****
16         17      10               5             5             5             5             5             5             3             3             2             0
17         18      10               5             5             5             5             5             5             3             3             2             1
18         19      10               5             5             5             5             5             5             3             3             3             1
19         20      10               5             5             5             5             5             5             4             3             3             2
20         21      10               5             5             5             5             5             5             4             4             4             2
21         22      10               5             5             5             5             5             5             5             4             4             3
22         23      10               5             5             5             5             5             5             5             5             5             3
23         24      10               5             5             5             5             5             5             5             5             5             4
24         25      10               5             5             5             5             5             5             5             5             5             5
25         26      10               6             6             6             6             6             5             5             5             5             5
26         27      10               6             6             6             6             6             6             6             6             5             5
27         28      10               6             6             6             6             6             6             6             6             6             6
28         29      10               7             7             7             7             7             6             6             6             6             6
29         30      10               7             7             7             7             7             7             7             7             6             6

