2DA V2.0                                                        
                                                                
           LABEL         ReqType   ReqParam1        ReqParam2   
0          Human         RACE      6                ****     
1          Elf           RACE      1                ****     
2          Half-elf      RACE      4                ****     
3          Dwarf         RACE      0                ****     
0          Gladiator     CLASSNOT  43               ****     
1          ClericEarth   CLASSNOT  2                ****     
5          ClericAir     CLASSNOT  50               ****     
2          ClericFire    CLASSNOT  51               ****     
3          ClericWater   CLASSNOT  52               ****     
4          Druid         CLASSNOT  3                ****     
