2DA V2.0

     Label                  Abrev     Name      ConverName     ConverNameLower     NamePlural     Description     Icon     Appearance     StrAdjust     DexAdjust     IntAdjust     ChaAdjust     WisAdjust     ConAdjust     Endurance     Favored     FeatsTable          Biography     PlayerRace     Constant                           AGE      ToolsetDefaultClass     CRModifier     NameGenTableA     NameGenTableB          ExtraFeatsAtFirstLevel     ExtraSkillPointsPerLevel     FirstLevelSkillPointsMultiplier     AbilitiesPointBuyNumber     NormalFeatEveryNthLevel     NumberNormalFeatsEveryNthLevel     SkillPointModifierAbility
0    Dwarf                  Dw        125       125            126                 127            128             ****     0              1             -1            0             -2            0             2             20            4           RACE_FEAT_DWARF     129           1              RACIAL_TYPE_DWARF                  50       4                       1              dwarf             ****                   ****                       ****                         4                                   30                          3                           1                                  INT
1    Elf                    El        120       120            121                 122            123             ****     1              0             2             1             0             -1            -2            30            10          RACE_FEAT_ELF       124           1              RACIAL_TYPE_ELF                    120      10                      1              elf               ****                   ****                       ****                         4                                   30                          3                           1                                  INT
2    DELETED                Gn        ****      ****           ****                ****           ****            ****     ****           ****          ****          ****          ****          ****          ****          ****          ****        ****                ****          ****           ****                               ****     ****                    ****           ****              ****                   ****                       ****                         ****                                ****                        ****                        ****                               INT
3    Halfling               Hl        130       132            132                 132            133             ****     3              -2            2             0             -1            2             -1            20            8           RACE_FEAT_HALF      134           1              RACIAL_TYPE_HALFLING               20       8                       1              halfling          ****                   ****                       ****                         4                                   30                          3                           1                                  INT
4    HalfElf                He        145045    145045         145045              145045         145045          ****     4              0             1             0             0             0             -1            30            ****        RACE_FEAT_HFELF     0             1              RACIAL_TYPE_HALFELF                21       4                       1              elf               human                  ****                       ****                         4                                   30                          3                           1                                  INT
5    Mul                    Mu        110       112            112                 112            113             ****     871            2             1             -1            -2            0             0             30            0           RACE_FEAT_MUL       114           1              RACIAL_TYPE_HALFORC                18       0                       1              halforc           ****                   ****                       ****                         4                                   30                          3                           1                                  INT
6    Human                  Hu        135       137            137                 137            138             ****     6              0             0             0             0             0             0             30            ****        RACE_FEAT_HUMAN     139           1              RACIAL_TYPE_HUMAN                  18       4                       1              human             ****                   1                          1                            4                                   30                          3                           1                                  INT
7    DELETED                Ab        ****      ****           ****                ****           ****            ****     ****           ****          ****          ****          ****          ****          ****          ****          ****        ****                ****          ****           ****                               ****     ****                    ****           ****              ****                   ****                       ****                         ****                                ****                        ****                        ****                               INT
8    DELETED                Am        ****      ****           ****                ****           ****            ****     ****           ****          ****          ****          ****          ****          ****          ****          ****        ****                ****          ****           ****                               ****     ****                    ****           ****              ****                   ****                       ****                         ****                                ****                        ****                        ****                               INT
9    DELETED                Be        ****      ****           ****                ****           ****            ****     ****           ****          ****          ****          ****          ****          ****          ****          ****        ****                ****          ****           ****                               ****     ****                    ****           ****              ****                   ****                       ****                         ****                                ****                        ****                        ****                               INT
10   DELETED                Ct        ****      ****           ****                ****           ****            ****     ****           ****          ****          ****          ****          ****          ****          ****          ****        ****                ****          ****           ****                               ****     ****                    ****           ****              ****                   ****                       ****                         ****                                ****                        ****                        ****                               INT
11   Dragon                 Dg        587       588            588                 588            591             ****     41             0             0             0             0             0             0             0             ****        ****                0             0              RACIAL_TYPE_DRAGON                 500      18                      0.825          ****              ****                   ****                       ****                         4                                   30                          3                           1                                  INT
12   DELETED                Gb        ****      ****           ****                ****           ****            ****     ****           ****          ****          ****          ****          ****          ****          ****          ****        ****                ****          ****           ****                               ****     ****                    ****           ****              ****                   ****                       ****                         ****                                ****                        ****                        ****                               INT
13   DELETED                Mn        ****      ****           ****                ****           ****            ****     ****           ****          ****          ****          ****          ****          ****          ****          ****        ****                ****          ****           ****                               ****     ****                    ****           ****              ****                   ****                       ****                         ****                                ****                        ****                        ****                               INT
14   DELETED                Or        ****      ****           ****                ****           ****            ****     ****           ****          ****          ****          ****          ****          ****          ****          ****        ****                ****          ****           ****                               ****     ****                    ****           ****              ****                   ****                       ****                         ****                                ****                        ****                        ****                               INT
15   DELETED                Rp        ****      ****           ****                ****           ****            ****     ****           ****          ****          ****          ****          ****          ****          ****          ****        ****                ****          ****           ****                               ****     ****                    ****           ****              ****                   ****                       ****                         ****                                ****                        ****                        ****                               INT
16   DELETED                Em        ****      ****           ****                ****           ****            ****     ****           ****          ****          ****          ****          ****          ****          ****          ****        ****                ****          ****           ****                               ****     ****                    ****           ****              ****                   ****                       ****                         ****                                ****                        ****                        ****                               INT
17   DELETED                Fe        ****      ****           ****                ****           ****            ****     ****           ****          ****          ****          ****          ****          ****          ****          ****        ****                ****          ****           ****                               ****     ****                    ****           ****              ****                   ****                       ****                         ****                                ****                        ****                        ****                               INT
18   DELETED                Gi        ****      ****           ****                ****           ****            ****     ****           ****          ****          ****          ****          ****          ****          ****          ****        ****                ****          ****           ****                               ****     ****                    ****           ****              ****                   ****                       ****                         ****                                ****                        ****                        ****                               INT
19   DELETED                Mb        ****      ****           ****                ****           ****            ****     ****           ****          ****          ****          ****          ****          ****          ****          ****        ****                ****          ****           ****                               ****     ****                    ****           ****              ****                   ****                       ****                         ****                                ****                        ****                        ****                               INT
20   DELETED                Oe        ****      ****           ****                ****           ****            ****     ****           ****          ****          ****          ****          ****          ****          ****          ****        ****                ****          ****           ****                               ****     ****                    ****           ****              ****                   ****                       ****                         ****                                ****                        ****                        ****                               INT
21   DELETED                Og        ****      ****           ****                ****           ****            ****     ****           ****          ****          ****          ****          ****          ****          ****          ****        ****                ****          ****           ****                               ****     ****                    ****           ****              ****                   ****                       ****                         ****                                ****                        ****                        ****                               INT
22   DELETED                On        ****      ****           ****                ****           ****            ****     ****           ****          ****          ****          ****          ****          ****          ****          ****        ****                ****          ****           ****                               ****     ****                    ****           ****              ****                   ****                       ****                         ****                                ****                        ****                        ****                               INT
23   Shapechanger           Sh        50061     50062          50062               50062          50064           ****     171            0             0             0             0             0             0             0             ****        ****                0             0              RACIAL_TYPE_SHAPECHANGER           18       25                      ****           ****              ****                   ****                       ****                         4                                   30                          3                           1                                  INT
24   DELETED                Un        ****      ****           ****                ****           ****            ****     ****           ****          ****          ****          ****          ****          ****          ****          ****        ****                ****          ****           ****                               ****     ****                    ****           ****              ****                   ****                       ****                         ****                                ****                        ****                        ****                               INT
25   DELETED                Vr        ****      ****           ****                ****           ****            ****     ****           ****          ****          ****          ****          ****          ****          ****          ****        ****                ****          ****           ****                               ****     ****                    ****           ****              ****                   ****                       ****                         ****                                ****                        ****                        ****                               INT
26   DELETED                Oc        ****      ****           ****                ****           ****            ****     ****           ****          ****          ****          ****          ****          ****          ****          ****        ****                ****          ****           ****                               ****     ****                    ****           ****              ****                   ****                       ****                         ****                                ****                        ****                        ****                               INT
27   DELETED                Ol        ****      ****           ****                ****           ****            ****     ****           ****          ****          ****          ****          ****          ****          ****          ****        ****                ****          ****           ****                               ****     ****                    ****           ****              ****                   ****                       ****                         ****                                ****                        ****                        ****                               INT
28   INVALID_RACE           ****      ****      ****           ****                ****           ****            ****     ****           ****          ****          ****          ****          ****          ****          ****          ****        ****                ****          ****           ****                               ****     ****                    ****           ****              ****                   ****                       ****                         ****                                ****                        ****                        ****                               INT
29   DELETED                Oo        ****      ****           ****                ****           ****            ****     ****           ****          ****          ****          ****          ****          ****          ****          ****        ****                ****          ****           ****                               ****     ****                    ****           ****              ****                   ****                       ****                         ****                                ****                        ****                        ****                               INT
30   HalfGiant              Hg        105       105            106                 107            108             ****     872            4             0             -2            -2            -2            2             30            4           RACE_FEAT_HFGIANT   109           1              RACIAL_TYPE_HALFGIANT              20       4                       1              human             ****                   ****                       ****                         4                                   30                          3                           1                                  INT
31   ThriKreen              Tk        115       115            116                 117            118             ****     873            0             2             -1            -2            1             0             30            4           RACE_FEAT_THRIKREEN 119           1              RACIAL_TYPE_THRIKREEN              6        4                       1              gnome             ****                   ****                       ****                         4                                   30                          3                           1                                  INT
