2DA V2.0                                                                   
                                                                           
           Label           Letter   StringRef   Opposition   Description   
                                                                           
0          General         G        5632        ****         10320         
1          Abjuration      A        2276        8            10321         
2          Conjuration     C        2277        5            10322         
3          Divination      D        2278        2            10323         
4          Enchantment     E        2279        5            10324         
5          Evocation       V        2280        2            10325         
6          Illusion        I        2281        7            10326         
7          Necromancy      N        2282        6            10327         
8          Transmutation   T        2283        1            10328         
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
